<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>Case.Related_Service_Case_LEX</fullName>
    <fieldOverrides>
  <field>AccountId</field>
  <formula>Case.Account.Id</formula>
   </fieldOverrides>
 <fieldOverrides>
  <field>ContactId</field>
  <formula>Case.ContactId</formula>
   </fieldOverrides>
 <fieldOverrides>
  <field>Origin</field>
  <formula>Case(Case.Origin, 
"Email","Email",
"Phone", "Phone", 
"Chat" ,"Chat", 
"Postal Mail","Postal Mail",
"Online - LMS","Online - LMS",
"Web to Case", "Web to Case",
"Community","Community", 
"Voicemail", "Voicemail",
"Watson" ,"Watson",
"IVR Option \"0\"", "IVR Option \"0\"", 

"Phone")</formula>
   </fieldOverrides>
  <height>0</height>
  <isProtected>false</isProtected>
 <label>Related Service Case</label>
   <optionsCreateFeedItem>true</optionsCreateFeedItem>
  <quickActionLayout>
  <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Type</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Case_Sub_Type__c</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Tertiary_Sub_Type__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Other__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Disaster__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>System__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>ContactId</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Subject</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Description</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Status</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>On_Hold_Sub_Status__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Origin</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Priority</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Channel__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Product_Line__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Other_Products__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
 </quickActionLayout>
    <targetObject>Case</targetObject>
 <targetParentField>Parent_Case_Custom__c</targetParentField>
 <targetRecordType>Case.Service_Cases</targetRecordType>
 <type>Create</type>
 <width>0</width>
</QuickAction>