<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>Case.Internal_Case_Comments</fullName>
     <height>0</height>
  <isProtected>false</isProtected>
 <label>Internal Case Comments</label>
   <optionsCreateFeedItem>true</optionsCreateFeedItem>
  <quickActionLayout>
  <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>CommentBody</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
  <quickActionLayoutColumns />
 </quickActionLayout>
   <successMessage>Your internal case comment was posted!</successMessage>
 <targetObject>CaseComment</targetObject>
 <targetParentField>Parent</targetParentField>
  <type>Create</type>
 <width>0</width>
</QuickAction>