<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>Case.Related_Sales_Case_LEX</fullName>
    <fieldOverrides>
  <field>AccountId</field>
  <formula>Case.Account.Id</formula>
   </fieldOverrides>
 <fieldOverrides>
  <field>ContactId</field>
  <formula>Case.Contact.Id</formula>
   </fieldOverrides>
 <fieldOverrides>
  <field>Origin</field>
  <formula>Case(Case.Origin,
"Phone", "Phone",
"Chat" ,"Chat",
"Web to Case", "Web to Case",
"Voicemail", "Voicemail",
"IVR Option \"0\"", "IVR Option \"0\"",

"Phone")</formula>
  <literalValue>IVR Option "0"</literalValue>
 </fieldOverrides>
  <height>0</height>
  <isProtected>false</isProtected>
 <label>Related Sales Case</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
  <quickActionLayout>
  <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Origin</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Type</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Case_Sub_Type__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Tertiary_Sub_Type__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Transferred_to_RSG__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Converted_To_Sale__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Sale_Amount__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Not_Converted_To_Sale_Reason__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Course_Requested__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>ContactId</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>AccountId</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Subject</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Description</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Priority</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Status</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
 </quickActionLayout>
    <targetObject>Case</targetObject>
 <targetParentField>Parent_Case_Custom__c</targetParentField>
 <targetRecordType>Case.Sales_Case</targetRecordType>
 <type>Create</type>
 <width>0</width>
</QuickAction>