<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>Case.New_Email</fullName>
    <fieldOverrides>
  <field>HtmlBody</field>
  <formula>NULLVALUE(null, null)</formula>
   </fieldOverrides>
 <fieldOverrides>
  <field>Subject</field>
  <formula>NULLVALUE(null, null)</formula>
   </fieldOverrides>
  <height>0</height>
  <isProtected>false</isProtected>
 <label>New Email</label>
   <optionsCreateFeedItem>true</optionsCreateFeedItem>
  <quickActionLayout>
  <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>ValidatedFromAddress</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>ToAddress</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>CcAddress</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>BccAddress</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Subject</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>HtmlBody</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
  <quickActionLayoutColumns />
 </quickActionLayout>
 <quickActionSendEmailOptions>
    <ignoreDefaultEmailTemplateSubject>false</ignoreDefaultEmailTemplateSubject>
 </quickActionSendEmailOptions>
   <targetObject>EmailMessage</targetObject>
 <targetParentField>Parent</targetParentField>
  <type>SendEmail</type>
 <width>0</width>
</QuickAction>