<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>Case.Standard_Order</fullName>
   <description>Create a Standard Order</description>
 <fieldOverrides>
  <field>AccountId</field>
  <formula>Case.AccountId</formula>
   </fieldOverrides>
 <fieldOverrides>
  <field>CloseDate</field>
  <formula>TODAY()</formula>
   </fieldOverrides>
 <fieldOverrides>
  <field>Name</field>
  <formula>"Standard Order"</formula>
   </fieldOverrides>
 <fieldOverrides>
  <field>StageName</field>
    <literalValue>Only for Orders</literalValue>
 </fieldOverrides>
 <fieldOverrides>
  <field>Type</field>
    <literalValue>Existing Business - FS</literalValue>
 </fieldOverrides>
  <height>0</height>
  <isProtected>false</isProtected>
 <label>Standard Order</label>
   <optionsCreateFeedItem>true</optionsCreateFeedItem>
  <quickActionLayout>
  <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
  <quickActionLayoutColumns />
  <quickActionLayoutColumns />
 </quickActionLayout>
    <targetObject>Opportunity</targetObject>
 <targetParentField>Case__c</targetParentField>
 <targetRecordType>Opportunity.Order_Opportunity</targetRecordType>
 <type>Create</type>
 <width>0</width>
</QuickAction>