<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>LogACall</fullName>
     <height>0</height>
  <isProtected>false</isProtected>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
  <quickActionLayout>
  <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>OwnerId</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Subject</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>ActivityDate</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Call_Source__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Status</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Priority</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Description</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>WhatId</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>WhoId</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Call_Result__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Call_Result_Detail_1__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Call_Result_Detail_2__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
 </quickActionLayout>
  <standardLabel>LogACall</standardLabel>
  <targetObject>Task</targetObject>
   <type>LogACall</type>
 <width>0</width>
</QuickAction>