<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>PHSS_Create_Partner_Case</fullName>
    <fieldOverrides>
  <field>Subject</field>
  <formula>"PHSS-IC-Question"</formula>
   </fieldOverrides>
  <height>0</height>
  <isProtected>false</isProtected>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
  <quickActionLayout>
  <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Question_Type__c</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Description</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Class_Details__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
  <quickActionLayoutColumns />
 </quickActionLayout>
  <standardLabel>CreateNewRecordType</standardLabel>
 <successMessage>Your case has been created and we will be in touch.</successMessage>
 <targetObject>Case</targetObject>
  <targetRecordType>Case.Community_Partner_Case</targetRecordType>
 <type>Create</type>
 <width>0</width>
</QuickAction>