<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>redwing__ILT_Roster__c.Resend_Confirmation_Email</fullName>
    <fieldOverrides>
  <field>Resend_Confirmation_Email__c</field>
  <formula>True</formula>
   </fieldOverrides>
  <height>0</height>
  <isProtected>false</isProtected>
 <label>Resend Confirmation Email</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
  <quickActionLayout>
  <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>redwing__Learning_Assignment__c</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Resend_Confirmation_Email__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
 </quickActionLayout>
       <type>Update</type>
 <width>0</width>
</QuickAction>