<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>redwing__Training_Plan__c.redwing__Add_Achievement</fullName>
     <height>0</height>
  <isProtected>false</isProtected>
 <label>Add Achievement</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
  <quickActionLayout>
  <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>redwing__Training_Plan__c</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>redwing__Achievement__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>redwing__Main_Achievement__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>redwing__Training_Plan_Section__c</field>
    <uiBehavior>Edit</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
  <quickActionLayoutColumns />
 </quickActionLayout>
    <targetObject>redwing__Training_Plan_Achievement__c</targetObject>
 <targetParentField>redwing__Training_Plan__c</targetParentField>
  <type>Create</type>
 <width>0</width>
</QuickAction>