<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>Snapins_Case_PrechatQuickAction_08h3o000000Kyjp_1615693089359</fullName>
   <description>Snapins_Case_PrechatQuickAction_08h3o000000Kyjp_1615693089359</description>
 <fieldOverrides>
  <field>Origin</field>
    <literalValue>Chat</literalValue>
 </fieldOverrides>
 <fieldOverrides>
  <field>Status</field>
    <literalValue>New</literalValue>
 </fieldOverrides>
  <height>0</height>
  <isProtected>false</isProtected>
 <label>Snapins_Case_PrechatQuickAction_08h3o000000Kyjp_1615693089359</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
  <quickActionLayout>
  <layoutSectionStyle>TwoColumnsTopToBottom</layoutSectionStyle>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Verify_Email__c</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
  <quickActionLayoutColumns />
 </quickActionLayout>
    <targetObject>Case</targetObject>
  <targetRecordType>Case.Service_Cases</targetRecordType>
 <type>Create</type>
 <width>0</width>
</QuickAction>