<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>Snapins_Contact_PrechatQuickAction_08h3o000000Kyju_1615693187103</fullName>
   <description>Snapins_Contact_PrechatQuickAction_08h3o000000Kyju_1615693187103</description>
  <height>0</height>
  <isProtected>false</isProtected>
 <label>Snapins_Contact_PrechatQuickAction_08h3o000000Kyju_1615693187103</label>
   <optionsCreateFeedItem>false</optionsCreateFeedItem>
  <quickActionLayout>
  <layoutSectionStyle>TwoColumnsTopToBottom</layoutSectionStyle>
  <quickActionLayoutColumns>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Name</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
   <quickActionLayoutItems>
    <emptySpace>false</emptySpace>
    <field>Email</field>
    <uiBehavior>Required</uiBehavior>
   </quickActionLayoutItems>
  </quickActionLayoutColumns>
  <quickActionLayoutColumns />
 </quickActionLayout>
    <targetObject>Contact</targetObject>
   <type>Create</type>
 <width>0</width>
</QuickAction>