<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>trailheadapp__User_Trailmix__c.trailheadapp__Unassign_Trailmix</fullName>
     <height>250</height>
  <isProtected>false</isProtected>
 <label>Unassign Trailmix</label>
 <lightningComponent>trailheadapp__UnassignTrailmix</lightningComponent>
  <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningComponent</type>
 <width>-100</width>
</QuickAction>