<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>Training_Events__c.ARC_Schedule_Additional_Training_LTNG</fullName>
     <height>250</height>
  <isProtected>false</isProtected>
 <label>Schedule Additional Training</label>
 <lightningComponent>ARC_ScheduleAdditionalTrainingEvent</lightningComponent>
  <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningComponent</type>
 <width>-100</width>
</QuickAction>