<?xml version="1.0" encoding="UTF-8" standalone="no"?><QuickAction xmlns="http://soap.sforce.com/2006/04/metadata"
   >
 <fullName>trailheadapp__Trailmix__c.trailheadapp__Unassign_Multiple_Users</fullName>
     <height>600</height>
  <isProtected>false</isProtected>
 <label>Unassign Users</label>
 <lightningComponent>trailheadapp__UnassignMultipleUsers</lightningComponent>
  <optionsCreateFeedItem>false</optionsCreateFeedItem>
         <type>LightningComponent</type>
 <width>-100</width>
</QuickAction>