<!--
/**
 *
 * Created by CloudCraze Software, LLC
 * Copyright 2016 CloudCraze Software, LLC. All rights reserved.
 * Redistribution and use in source or binary forms, with or without 
 * modification is PROHIBITED.
 * 
 */
 -->
<apex:page id="CCBridge" controller="ccrz.cc_ctrl_Page" docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false" action="{!execute}">
<apex:include pageName="{!thePageInclude}" />
</apex:page>