<!--
/**
 *
 * Created by CloudCraze Software, LLC
 * Copyright 2016 CloudCraze Software, LLC. All rights reserved.
 * Redistribution and use in source or binary forms, with or without 
 * modification is PROHIBITED.
 * 
 */
 -->
<apex:page controller="ccrz.cc_ctrl_ForgotPassword" applyHtmlTag="false" docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false">
	<apex:composition template="ccrz__cc_tmpl_OneColRD">
		<apex:define name="body">
			<apex:outputPanel layout="none" rendered="{!useBodyBegin}" >
				<apex:include pageName="{!bodyBeginPage}" />
			</apex:outputPanel>
			<apex:outputPanel >
				<apex:messages />
			</apex:outputPanel>
			<!-- BEGIN LEGACY BLOCK -->
			<apex:outputPanel layout="none" rendered="{!NOT(disableAdaptive)}">
			<div class="content_container">
				<div class="single_column_layout">
					<div class="main_content_single_column_container">
						<apex:form styleclass="horizontal_form" forceSSL="true">
							<apex:outputPanel layout="none"  >
							<fieldset>
                                <!-- @escapefalse-->
                                <!-- We escape false here because page labels support richtext content -->
								<legend><apex:outputText escape="false" value="{!pageLabelMap['ForgotPassword_ForgotPassword']}"/></legend>
                                <!-- @escapefalse-->
                                <!-- We escape false here because page labels support richtext content -->
								<p><apex:outputText escape="false" value="{!pageLabelMap['ForgotPassword_PleaseEnterEmail']}"/></p>
                                <!-- @escapefalse-->
                                <!-- We escape false here because page labels support richtext content -->
								<label><apex:outputText escape="false" value="{!pageLabelMap['SiteLogin_EmailAddress']}"/>
									<apex:inputText id="email_address"  value="{!username}" alt="email"/>
								</label>
                                <!-- @escapefalse-->
                                <!-- We escape false here because page labels support richtext content -->
								<p class="right clear"><apex:outputText escape="false" value="{!pageLabelMap['ForgotPassword_RequiredFields']}"/></p>
								<p class="link_button"><apex:commandButton styleClass="button right" value="{!pageLabelMap['Submit']}" action="{!forgotPassword}"/> <span>
                                    <!-- @escapefalse-->
                                    <!-- We escape false here because page labels support richtext content -->
                                <apex:outputLink value="{!$Page.ccrz__CCSiteLogin}?cartID={!URLENCODE(currentCartID)}&{!URLENCODE(ipAddressLocationKey)}={!URLENCODE(ipAddressLocation)}&cclcl={!URLENCODE(userLocale)}"><apex:outputText escape="false" value="{!pageLabelMap['ChangePassword_BackToLogin']}"/></apex:outputLink></span></p>
							</fieldset>
							</apex:outputPanel>
						</apex:form>
					</div>
				</div>
			</div>
			</apex:outputPanel>
			<!-- END LEGACY BLOCK -->

			<!-- BEGIN BOOTSTRAP3 BLOCK -->
			<apex:outputPanel layout="none" rendered="{!disableAdaptive}">
				<apex:form styleclass="form-horizontal" forceSSL="true">
					<apex:outputPanel layout="none"  >
						<div class="panel panel-default cc_panel cc_forgot_password_panel">
							<div class="panel-heading cc_heading">
                                <!-- @escapefalse-->
                                <!-- We escape false here because page labels support richtext content -->
								<h3 class="panel-title cc_title"><apex:outputText escape="false" value="{!pageLabelMap['ForgotPassword_ForgotPassword']}"/></h3>
							</div>
							<div class="panel-body cc_body">
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
                                        <!-- @escapefalse-->
                                        <!-- We escape false here because page labels support richtext content -->
										<apex:outputText escape="false" value="{!pageLabelMap['ForgotPassword_PleaseEnterEmail']}"/>
									</div>
								</div>
								<div class="form-group">
                                    <!-- @escapefalse-->
                                    <!-- We escape false here because page labels support richtext content -->
									<label for="email_address" class="col-sm-2 cc_email"><apex:outputText escape="false" value="{!pageLabelMap['SiteLogin_EmailAddress']}"/></label>
									<div class="col-sm-5">
										<apex:inputText id="email_address" styleClass="form-control" value="{!username}" alt="email" />
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
                                        <!-- @escapefalse-->
                                        <!-- We escape false here because page labels support richtext content -->
										<apex:outputText escape="false" value="{!pageLabelMap['ForgotPassword_RequiredFields']}"/>
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
										<apex:commandButton styleClass="btn btn-default btn-sm cc_submit" value="{!pageLabelMap['Submit']}" action="{!forgotPassword}"/>
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
                                        <!-- @escapefalse-->
                                        <!-- We escape false here because page labels support richtext content -->
										<apex:outputLink value="{!$Page.ccrz__CCSiteLogin}?cartID={!URLENCODE(currentCartID)}&{!URLENCODE(ipAddressLocationKey)}={!URLENCODE(ipAddressLocation)}&cclcl={!URLENCODE(userLocale)}"><apex:outputText escape="false" value="{!pageLabelMap['ChangePassword_BackToLogin']}"/></apex:outputLink>
									</div>
								</div>
							</div>
						</div>
					</apex:outputPanel>
				</apex:form>
			</apex:outputPanel>
			<!-- END BOOTSTRAP3 BLOCK -->
			<apex:outputPanel layout="none" rendered="{!useBodyEnd}" >
				<apex:include pageName="{!bodyEndPage}" />
			</apex:outputPanel>
		</apex:define>

		<apex:define name="htmlbodyX">
			<!-- common components -->
			<c:cc_PageMessagesRD />
			<c:cc_headerRD ccCtrl="{!forgotPasswordController}" rendered="{!widgetConfiguration[LOWER('H.Enabled')]}" />
			<c:cc_topMenuRD ccCtrl="{!forgotPasswordController}" rendered="{!widgetConfiguration[LOWER('TM.Enabled')]}" />
			<c:cc_productSearchWidget pCcCtrl="{!forgotPasswordController}" rendered="{!widgetConfiguration[LOWER('H.Enabled')]}" />
		</apex:define>
	</apex:composition>
</apex:page>