<!--
/**
 *
 * Created by CloudCraze Software, LLC
 * Copyright 2016 CloudCraze Software, LLC. All rights reserved.
 * Redistribution and use in source or binary forms, with or without
 * modification is PROHIBITED.
 *
 */
 -->
<apex:page id="cc_tmpl_ThreeColRD" controller="ccrz.cc_ctrl_StorefrontTemplate" applyHtmlTag="false"
	docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false">
	<apex:composition template="ccrz__cc_tmpl_Storefront">
		<apex:define name="htmlbody">
<!-- LEGACY BLOCK BEGIN -->
<c:ifConfigValue config="ui.tmplver" value="classic" default="true">
			<div class="row-fluid">
				<div class="span3 hidden-tablet">
					<div class="left_column">
						<div class="search-box-LeftNav" />
						<apex:insert name="WidgetBoxL" />
						<apex:insert name="ProductSearch" />
						<apex:insert name="PhoneSplash"/>
						<div id="categories-left-nav"></div> <!-- placeholder for category tree in left nav -->
						<div class="filterContainer"></div>
						<apex:insert name="ContactUs" />
						<div class="promotion-box-LeftNav"></div>
						<apex:insert name="LeftNavX" />
					</div>
				</div>

				<div class="span6">
					<div class="center_column desktop_center_column">
						<apex:insert name="WidgetBoxC" />
						<apex:insert name="Banner" />
						<div class="promotion-box-Banner"></div>
						<div class="effwig"></div>
						<apex:insert name="ProductSpotlight" />
						<apex:insert name="body" />
						<apex:insert name="PromosCenter" />
						<apex:insert name="FeaturedProducts" />
						<apex:insert name="GuideProducts" />
						<apex:insert name="UpsellProducts" />
						<apex:insert name="ProductReviews" />
						<apex:insert name="CenterX" />
					</div>
				</div>

				<div class="span3">
					<div class="right_column">
						<div class="effright"></div>
						<div class="search-box-RightNav" />
						<div id="MyAccount_navSection"></div> <!-- placeholder for MyAccount Nav in right nav -->
						<apex:insert name="WidgetBoxR" />
						<apex:insert name="MiniCartBox" />
						<apex:insert name="SellerLocatorBox"/>
						<div id="categories-right-nav"></div> <!-- placeholder for category tree in right nav -->
						<div class="widgetSection"></div>
						<apex:insert name="MiniQuickOrderBox" />
						<c:cc_SFLiveChatWidget />
						<apex:insert name="MiniWishListBox" />
						<div class="promotion-box-RightNav"></div>
						<apex:insert name="RightNavX" />
					</div>
				</div>
			</div>
</c:ifConfigValue>
<!-- END LEGACY BLOCK -->
<!-- BEGIN BOOTSTRAP3 BLOCK -->
<c:ifConfigValue config="ui.tmplver" value="boot3">
	<div class="container cc_main_container cc_tmpl_ThreeColRD">
		<!-- Main content three column layout -->
		<div class="row cc_main_row">
			<div class="col-md-3 cc_left_col">
				<div class="search-box-LeftNav" />
				<apex:insert name="WidgetBoxL" />
				<apex:insert name="ProductSearch" />
				<apex:insert name="PhoneSplash"/>
				<div id="categories-left-nav"></div> <!-- placeholder for category tree in left nav -->
				<div class="filterContainer"></div>
				<apex:insert name="ContactUs" />
				<div class="promotion-box-LeftNav"></div>
				<apex:insert name="LeftNavX" />
			</div>
			<div class="col-md-6 cc_main_content_col">
				<div class="row cc_main_content_row">
					<apex:insert name="WidgetBoxC" />
					<apex:insert name="Banner" />
					<div class="promotion-box-Banner"></div>
					<div class="effwig"></div>
					<apex:insert name="ProductSpotlight" />
					<apex:insert name="body" />
					<apex:insert name="PromosCenter" />
					<apex:insert name="FeaturedProducts" />
					<apex:insert name="GuideProducts" />
					<apex:insert name="UpsellProducts" />
					<apex:insert name="ProductReviews" />
					<apex:insert name="CenterX" />
				</div>
			</div>
			<div class="col-md-3 cc_right_col right_column">
				<div class="effright"></div>
				<div class="search-box-RightNav" />
				<div id="MyAccount_navSection"></div> <!-- placeholder for MyAccount Nav in right nav -->
				<apex:insert name="WidgetBoxR" />
				<apex:insert name="MiniCartBox" />
				<apex:insert name="SellerLocatorBox"/>
				<div id="categories-right-nav"></div> <!-- placeholder for category tree in right nav -->
				<div class="widgetSection"></div>
				<apex:insert name="MiniQuickOrderBox" />
				<c:cc_SFLiveChatWidget />
				<apex:insert name="MiniWishListBox" />
				<div class="promotion-box-RightNav"></div>
				<apex:insert name="RightNavX" />
			</div>
		</div>
	</div>
</c:ifConfigValue>
<!-- END BOOTSTRAP3 BLOCK -->
		</apex:define>
	</apex:composition>
</apex:page>