<!--
/**
 *
 * Created by CloudCraze Software, LLC
 * Copyright 2017 CloudCraze Software, LLC. All rights reserved.
 * Redistribution and use in source or binary forms, with or without
 * modification is PROHIBITED.
 *
 */
 -->

<apex:page id="CCPageContent" docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" applyHtmlTag="false">
	<c:cc_RichContent />
</apex:page>