<apex:page standardController="ccrz__E_PriceListItem__c" extensions="ccrz.cc_ctrl_admin_PriceListItemsADC">
    <apex:includeLightning />

    <div id="lightning" />

    <script>
        $Lightning.use("ccrz:cc_admin_adcDisplayTableApp", function() {
          $Lightning.createComponent("ccrz:cc_admin_adcDisplayTableComponent",
          { recordId: "{!JSENCODE(currentRecordId)}" },
		  "lightning",
          function(cmp) {
              // do nothing
          });
        });
    </script>


</apex:page>