<!--
//
//  Created by CloudCraze, LLC.
//  Copyright 2010 CloudCraze, LLC. All rights reserved.
//
//  Redistribution and use in source or binary forms, with or without
//  modification is PROHIBITED.
//
//
-->
<apex:page showHeader="true" sidebar="true" standardController="ccrz__E_PriceList__c">
	<!--  deprecate  -->
</apex:page>