<!--
/**
 *
 * Created by CloudCraze Software, LLC
 * Copyright 2016 CloudCraze Software, LLC. All rights reserved.
 * Redistribution and use in source or binary forms, with or without
 * modification is PROHIBITED.
 *
 */
 -->
<apex:page id="CCChangePassword" controller="ccrz.cc_ctrl_ChangePassword" applyHtmlTag="false" docType="html-5.0" sidebar="false" showHeader="false" cache="false" standardStylesheets="false" language="{!userLanguageCode}" >
	<apex:composition template="ccrz__cc_tmpl_OneColRD">
		<apex:define name="body">
		<apex:outputPanel layout="none" rendered="{!useBodyBegin}" >
			<apex:include pageName="{!bodyBeginPage}" />
		</apex:outputPanel>
			<div class="changePasswordContainer"></div>
		<apex:outputPanel layout="none" rendered="{!useBodyEnd}" >
			<apex:include pageName="{!bodyEndPage}" />
		</apex:outputPanel>
		</apex:define>

		<apex:define name="htmlbodyX">
			<c:cc_headerRD ccCtrl="{!changePasswordController}"	 />
			<c:cc_topMenuRD ccCtrl="{!changePasswordController}" />
			<c:cc_productSearchWidget pCcCtrl="{!changePasswordController}" rendered="{!widgetConfiguration[LOWER('H.Enabled')]}" />
			<c:cc_ChangePasswordRD />
		</apex:define>
	</apex:composition>
</apex:page>