<!--
/**
 *
 * Created by CloudCraze Software, LLC
 * Copyright 2016 CloudCraze Software, LLC. All rights reserved.
 * Redistribution and use in source or binary forms, with or without 
 * modification is PROHIBITED.
 * 
 */
 -->
<apex:page id="SellerList" applyHtmlTag="false" controller="ccrz.cc_ctrl_SellerDetailRD" extensions="ccrz.cc_ctrl_LocaleExtension" docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" language="{!userLanguageCode}">
    <apex:composition template="{!IF(pageTemplate != null, pageTemplate, 'cc_tmpl_TwoColRD')}">
        <apex:define name="meta">
            <title><apex:outputText value="{!PageTitle}" /></title>
            <meta name="description" content="{!HTMLENCODE(metaDescription)}" />
            <meta name="keywords" content="{!HTMLENCODE(metaKeywords)}" />
        </apex:define>



        <apex:define name="WidgetBoxL">
            <apex:outputPanel layout="none" rendered="{!useWidgetLeft}" >
                <apex:include pageName="{!widgetLeftPage}" />
            </apex:outputPanel>
        </apex:define>

        <apex:define name="MiniQuickOrderBox">
            <div class="quick-order"></div>
        </apex:define>

        <apex:define name="MiniCartBox">
            <div class="minicart"></div>
        </apex:define>

				<apex:define name="SellerLocatorBox">
          <div class="seller-locator-search"></div>
        </apex:define>


        <apex:define name="body">
            <apex:outputPanel layout="none" rendered="{!useBodyBegin}" >
                <apex:include pageName="{!bodyBeginPage}" />
            </apex:outputPanel>
            <div class="desktop_body">
              <div class="alert alert-error messagingSection-sellerdetail-Error" style="display: none"></div>
              <div class="alert alert-warning messagingSection-sellerdetail-Warning" style="display: none"></div>
              <div class="alert alert-info messagingSection-sellerdetail-Info" style="display: none"></div>
            </div>
            <apex:outputPanel layout="none" rendered="{!useBodyEnd}" >
                <apex:include pageName="{!bodyEndPage}" />
            </apex:outputPanel>
        </apex:define>

        <apex:define name="htmlbodyX">
          <script>
            var productList = function(categoryId) {
                document.location = CCRZ.pageUrls.productList + "?viewState=ListView&cartID=" + CCRZ.pagevars.currentCartID + "&categoryId=" + categoryId + getCSRQueryString();
            }
            var productDetails = function(productId) {
                document.location = "{!JSENCODE($Page.ProductDetails)}?viewState=DetailView&cartID=" + CCRZ.pagevars.currentCartID + "&sku=" + productId + getCSRQueryString();
            }
            var homePage = function() {
                document.location = "{!JSENCODE($Page.HomePage)}?cartID=" + CCRZ.pagevars.currentCartID + getCSRQueryString();
            }
            var cartDetails = function() {
                document.location = "{!$Page.Cart}?cartID=" + CCRZ.pagevars.currentCartID + getCSRQueryString();
            }
          </script>

            <!-- common components -->
            <c:cc_PageMessagesRD />
            <c:cc_headerRD ccCtrl="{!theController}" rendered="{!widgetConfiguration[LOWER('H.Enabled')]}" />
            <c:cc_topMenuRD ccCtrl="{!theController}" rendered="{!widgetConfiguration[LOWER('TM.Enabled')]}" />
            <c:cc_CategoryTreeRD rendered="{!widgetConfiguration[LOWER('CT.Enabled')]}" />
						<!--
            <c:cc_BreadCrumbRD delegate="{!theController}" rendered="{!widgetConfiguration[LOWER('BC.Enabled')]}" />
					-->
						<c:cc_SellerLocatorSearch /><!--test-->
            <c:cc_WishlistPicker rendered="{!widgetConfiguration[LOWER('WL.PkrOn')]}" />
            <c:cc_MiniCartDetailsRD rendered="{!widgetConfiguration[LOWER('MC.Enabled')]}" />
            <c:cc_MiniQuickOrderRD rendered="{!widgetConfiguration[LOWER('QO.Enabled')]}" />
            <c:cc_ProductSearchWidgetNavRD ccCtrl="{!theController}" rendered="{!widgetConfiguration[LOWER('SB.Enabled')]}" />
            <c:cc_productSearchWidget pCcCtrl="{!theController}" rendered="{!IF(OR(widgetConfiguration[LOWER('H.Enabled')] == 'TRUE', widgetConfiguration[LOWER('SB.Enabled')] == 'TRUE'), true, false)}" />
            <c:cc_promoRD pageLoc="Product List Page" rendered="{!widgetConfiguration[LOWER('PM.Enabled')]}" />
            <c:cc_EffectiveAccountSelector rendered="{!widgetConfiguration[LOWER('EFF.Enabled')]}" />


            <c:cc_SellerLocatorDetail />

        </apex:define>

    </apex:composition>
</apex:page>