<apex:page standardController="Contact" extensions="ccrz.cc_ctrl_CSRFlow" sidebar="false" showHeader="false">
<script>
var ccrzCSRJumpTo = function(targURL){
	var selStorId  = '{!$Component.storeForm.selPageBlock.selPageSection.selPageSectionItem.storeSelect}';
	var adjTargURL = targURL+'&store='+document.getElementById(selStorId).value
	if (window!=window.top) {
		window.open(adjTargURL,'_blank');
	}else{
		window.location = adjTargURL;
	}
};
</script>
<apex:form id="storeForm">
	<apex:pageMessages />
	<apex:pageBlock title="Order on Behalf Options" rendered="{!IF(IsActiveUser,true,false)}" id="selPageBlock">
		<apex:pageBlockSection title="Storefront Info" columns="1" id="selPageSection">
			<apex:pageBlockSectionItem id="selPageSectionItem">
				<apex:outputLabel for="storeSelect" value="Select Storefront" />
				<apex:selectList id="storeSelect" value="{!currentStorefront}" size="1">
					<apex:selectOptions value="{!storefrontOptionList}" />
				</apex:selectList>
			</apex:pageBlockSectionItem>
			<input type="Button" value="Continue" onclick="ccrzCSRJumpTo('{!forwardURL}');"/>
		</apex:pageBlockSection>
	</apex:pageBlock>
	<apex:pageBlock title="Order on Behalf Options" rendered="{!IF(IsActiveUser, false, true)}">
		The contact&nbsp;<apex:outputField value="{!Contact.Name}" />&nbsp;is not a valid portal user. Please select another contact.
	</apex:pageBlock>
</apex:form>

</apex:page>