<!--  
//
//  Created by CloudCraze, LLC.
//  Copyright 2010 CloudCraze, LLC. All rights reserved.
//
//  Redistribution and use in source or binary forms, with or without 
//  modification is PROHIBITED.
//
//
-->
<apex:page standardController="ccrz__E_PriceList__c" extensions="ccrz.cc_ctrl_PriceListExtension,ccrz.cc_ctrl_LocaleExtension" language="{!userLanguageCode}" >
<apex:form >


<apex:variable var="c" value="{!$Resource.ccrz__CC}_{!$Label.ccrz__localization_resourceslogo}" />
<apex:variable var="ImageStaticResource" value="{!$Resource.ccrz__CC}_{!$Label.ccrz__localization_resourcesname1}" />
<apex:image id="loading"  value="{!URLFOR(c)}" alt="Loading..."/><br/>
<apex:image url="{!URLFOR(ImageStaticResource, 'images/ordering_banner_50x960.jpg')}" width="960" height="50" alt="{!$Label.ccrz__online_ordering}"/>
<apex:pageBlock id="priceListBlock" title="Clone Price List" mode="edit">
        <apex:pageBlockButtons >
            <apex:commandButton action="{!ClonePriceList}" value="Save"/>
            <apex:commandButton action="{!Cancel}" value="Cancel"/>             
        </apex:pageBlockButtons>
        <apex:pageBlockSection id="couponBlockSection" title="Information" columns="2">
            <apex:inputField value="{!ccrz__E_PriceList__c.Name}"/>
            <apex:inputField value="{!ccrz__E_PriceList__c.ccrz__Desc__c}"/>
            <apex:inputField value="{!ccrz__E_PriceList__c.ccrz__PricelistId__c}"/>
            <apex:inputField value="{!ccrz__E_PriceList__c.ccrz__CurrencyISOCode__c}"/>
            <apex:inputField value="{!ccrz__E_PriceList__c.ccrz__CustomerTypeCode__c}"/>
            <apex:inputField value="{!ccrz__E_PriceList__c.ccrz__StartDate__c}"/>
            <apex:inputField value="{!ccrz__E_PriceList__c.ccrz__EndDate__c}"/>
            
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form> 
</apex:page>