<!--
//
//  Created by CloudCraze, LLC.
//  Copyright 2015 CloudCraze, LLC. All rights reserved.
//
//  Redistribution and use in source or binary forms, with or without
//  modification is PROHIBITED.
//
//
-->

<apex:page contentType="text/plain" controller="ccrz.cc_ctrl_RobotsTxt" showHeader="false">
User-agent: *
Disallow: /*MyAccount?
Disallow: /*Cart?
Disallow: /*CCForgotPassword?
Disallow: /*CCSiteRegister?
Sitemap: {!baseURL}{!$Page.ccrz__CCSiteIndex}
</apex:page>