<!--
/**
 *
 * Created by CloudCraze Software, LLC
 * Copyright 2016 CloudCraze Software, LLC. All rights reserved.
 * Redistribution and use in source or binary forms, with or without 
 * modification is PROHIBITED.
 * 
 */
 -->
<apex:page id="SubscriptionDetail" applyHtmlTag="false" controller="ccrz.cc_ctrl_SubscriptionDetailRD" extensions="ccrz.cc_ctrl_LocaleExtension" docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false" language="{!userLanguageCode}" cache="false">

  <apex:composition template="{!IF(pageTemplate != null, pageTemplate, 'cc_tmpl_OneColRD')}">
        <apex:define name="meta">
            <title><apex:outputText value="{!PageTitle}" /></title>
            <meta name="description" content="{!HTMLENCODE(metaDescription)}" />
            <meta name="keywords" content="{!HTMLENCODE(metaKeywords)}" />
        </apex:define>


        <apex:define name="body">
            <apex:outputPanel layout="none" rendered="{!useBodyBegin}" >
                <apex:include pageName="{!bodyBeginPage}" />
            </apex:outputPanel>
            <div class="subContainer"></div>
            <apex:outputPanel layout="none" rendered="{!useBodyEnd}" >
                <apex:include pageName="{!bodyEndPage}" />
            </apex:outputPanel>
        </apex:define> 

        <apex:define name="htmlbodyX">
            <script>
                var mySubscriptions = function() {
                    document.location = "{!JSENCODE($Page.MyAccount)}?viewState=mySubscriptionsNew&cartID="+CCRZ.pagevars.currentCartID+getCSRQueryString();
                }
                var subscriptionDetail = function(subscriptionId) {
                    CCRZ.console.log('goto detail page');
                    document.location = "{!$Page.SubscriptionDetail}?i=" + (subscriptionId||'') + "&cartID=" + CCRZ.pagevars.currentCartID + getCSRQueryString();
                }
                var paymentDetail = function(paymentId) {
                    document.location = "{!$Page.PaymentDetail}?pd=" + paymentId + "&cartID="+CCRZ.pagevars.currentCartID+getCSRQueryString();
                }
                var orderDetails = function(orderId) {
                    document.location = "{!$Page.OrderView}?o=" + orderId + "&cartID="+CCRZ.pagevars.currentCartID+getCSRQueryString();
                }
                var myAccount = function() {
                    document.location = "{!JSENCODE($Page.MyAccount)}?viewState=mySubscriptionsNew&cartID="+CCRZ.pagevars.currentCartID+getCSRQueryString();
                }
                var updatePayment = function(paymentType, paymentId) {
                    document.location = "{!$Page.StoredPaymentDetail}?pt=" + paymentType + "&pid=" + paymentId + "&mode=edit&cartID=" + CCRZ.pagevars.currentCartID + getCSRQueryString();
                }
                var modifyPayment = function(paymentType, paymentId, subscriptionId) {
                    document.location = "{!$Page.SubscriptionModifyPayment}?i=" + (subscriptionId||'') + "&pt=" + paymentType + "&pid=" + paymentId + "&mode=edit&cartID=" + CCRZ.pagevars.currentCartID + getCSRQueryString();
                }
                var homePage = function() {
                    document.location = "{!$Page.HomePage}&cartID="+CCRZ.pagevars.currentCartID+getCSRQueryString();
                }
                var productList = function(categoryId) {
                    document.location = "{!JSENCODE($Page.Products)}?viewState=ListView&&categoryId="+categoryId+"&cartID="+CCRZ.pagevars.currentCartID+getCSRQueryString();
                }
                var productDetails = function(productId) {
                    document.location = "{!JSENCODE($Page.ProductDetails)}?viewState=DetailView&sku="+productId+"&cartID="+CCRZ.pagevars.currentCartID+getCSRQueryString();
                }
            </script>
            <c:cc_headerRD ccCtrl="{!theController}"  />
            <c:cc_topMenuRD ccCtrl="{!theController}" />
            <c:cc_CommonTemplates />
            <c:cc_PageMessagesRD />
            <c:cc_SubscriptionDetailRD />
            <c:cc_productSearchWidget pCcCtrl="{!theController}" rendered="{!widgetConfiguration[LOWER('H.Enabled')]}"/>
        </apex:define>
    </apex:composition>

</apex:page>