<apex:page standardController="ccrz__E_MenuI18N__c" extensions="ccrz.cc_ctrl_LocaleExtension" language="{!userLanguageCode}">
	<apex:form >
	<apex:pageBlock id="menui18n" title="Menu I18N" mode="edit">
	
        <apex:pageBlockButtons >
            <apex:commandButton action="{!save}" value="{!$Label.ccrz__coupon_save}"/>
            <apex:commandButton action="{!Cancel}" value="{!$Label.ccrz__coupon_cancel}"/>             
        </apex:pageBlockButtons>
        
        <apex:pageBlockSection id="menuItemi18nSection" columns="2">
            <apex:inputField value="{!ccrz__E_MenuI18N__c.ccrz__Menu__c}"/>
            <apex:inputField value="{!ccrz__E_MenuI18N__c.ccrz__MenuI18NId__c}"/>
            <apex:inputField value="{!ccrz__E_MenuI18N__c.ccrz__DisplayName__c}"/>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="Locale" />
                <apex:SelectList value="{!ccrz__E_MenuI18N__c.ccrz__Language__c}" size="1">
                    <apex:selectOptions value="{!LanguageOptionsList}"></apex:selectOptions>
                </apex:SelectList>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
       
	</apex:pageBlock>
	</apex:form>
</apex:page>