<!--
/**
 *
 * Created by CloudCraze Software, LLC
 * Copyright 2016 CloudCraze Software, LLC. All rights reserved.
 * Redistribution and use in source or binary forms, with or without
 * modification is PROHIBITED.
 *
 */
 -->
<apex:page id="cc_tmpl_OneColRD" controller="ccrz.cc_ctrl_StorefrontTemplate" applyHtmlTag="false" docType="html-5.0" sidebar="false" showHeader="false" standardStylesheets="false">
	<apex:composition template="ccrz__cc_tmpl_Storefront">
		<apex:define name="htmlbody">
			<!-- LEGACY BLOCK BEGIN -->
			<c:ifConfigValue config="ui.tmplver" value="classic" default="true">
				<div class="row-fluid">
					<div class="content_container">
						<div class="span12">
							<div class="main_content_single_column_container">
								<apex:insert name="body"/>
							</div>
						</div>
					</div>
				</div>
			</c:ifConfigValue>
			<!-- END LEGACY BLOCK -->
			<!-- BEGIN BOOTSTRAP3 BLOCK -->
			<c:ifConfigValue config="ui.tmplver" value="boot3">
				<div class="container cc_main_container cc_tmpl_OneColRD cc_main_content_col">
					<apex:insert name="body"/>
				</div>
			</c:ifConfigValue>
			<!-- END BOOTSTRAP3 BLOCK -->
		</apex:define>
	</apex:composition>
</apex:page>