<apex:page sidebar="false" standardController="Lead" extensions="CRMfusionDBR101.DB_DuplicateLeadsList">
    <apex:pageBlock >
        <apex:pageBlockSection columns="1">
            <apex:outputPanel rendered="{!haveDupeLeads}">
                <apex:outputText value="Duplicate Leads:" />
                <apex:pageBlockTable value="{!dupeLeads}" var="dupe" id="dupeLeadsTable" rowClasses="odd,even" styleClass="tableClass">
                    <apex:column >
                        <apex:facet name="header">First Name</apex:facet>
                        <apex:outputLink value="/{!dupe.CRMfusionDBR101__Lead__c}" target="_blank">{!dupe.Lead__r.FirstName}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Last Name</apex:facet>
                        <apex:outputLink value="/{!dupe.CRMfusionDBR101__Lead__c}" target="_blank">{!dupe.Lead__r.LastName}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Company</apex:facet>
                        <apex:outputText value="{!dupe.Lead__r.Company}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Owner</apex:facet>
                        <apex:outputText value="{!dupe.Lead__r.Owner.Name}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Warning</apex:facet>
                        <apex:outputLink value="/{!dupe.CRMfusionDBR101__Duplicate_Warning__c}" target="_blank">{!dupe.Duplicate_Warning__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Scenario</apex:facet>
                        <apex:outputLink value="/{!dupe.CRMfusionDBR101__Scenario__c}" target="_blank">{!dupe.Scenario__r.Name}</apex:outputLink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!haveDupeContacts}">
                <apex:outputText value="Duplicate Contacts:" />
                <apex:pageBlockTable value="{!dupeContacts}" var="dupe" id="dupeContactsTable" rowClasses="odd,even" styleClass="tableClass">
                    <apex:column >
                        <apex:facet name="header">First Name</apex:facet>
                        <apex:outputLink value="/{!dupe.CRMfusionDBR101__Contact__c}" target="_blank">{!dupe.Contact__r.FirstName}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Last Name</apex:facet>
                        <apex:outputLink value="/{!dupe.CRMfusionDBR101__Contact__c}" target="_blank">{!dupe.Contact__r.LastName}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Account</apex:facet>
                        <apex:outputLink value="/{!dupe.Contact__r.AccountId}" target="_blank">{!dupe.Contact__r.Account.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Owner</apex:facet>
                        <apex:outputText value="{!dupe.Contact__r.Owner.Name}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Warning</apex:facet>
                        <apex:outputLink value="/{!dupe.CRMfusionDBR101__Duplicate_Warning__c}" target="_blank">{!dupe.Duplicate_Warning__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Scenario</apex:facet>
                        <apex:outputLink value="/{!dupe.CRMfusionDBR101__Scenario__c}" target="_blank">{!dupe.Scenario__r.Name}</apex:outputLink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!haveDupeAccounts}">
                <apex:outputText value="Duplicate Accounts:" />
                <apex:pageBlockTable value="{!dupeAccounts}" var="dupe" id="dupeAccountsTable" rowClasses="odd,even" styleClass="tableClass">
                    <apex:column >
                        <apex:facet name="header">Name</apex:facet>
                        <apex:outputLink value="/{!dupe.CRMfusionDBR101__Account__c}" target="_blank">{!dupe.Account__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">City</apex:facet>
                        <apex:outputText value="{!dupe.Account__r.BillingCity}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">State</apex:facet>
                        <apex:outputText value="{!dupe.Account__r.BillingState}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Country</apex:facet>
                        <apex:outputText value="{!dupe.Account__r.BillingCountry}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Owner</apex:facet>
                        <apex:outputText value="{!dupe.Account__r.Owner.Name}" />
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Warning</apex:facet>
                        <apex:outputLink value="/{!dupe.CRMfusionDBR101__Duplicate_Warning__c}" target="_blank">{!dupe.Duplicate_Warning__r.Name}</apex:outputLink>
                    </apex:column>
                    <apex:column >
                        <apex:facet name="header">Scenario</apex:facet>
                        <apex:outputLink value="/{!dupe.CRMfusionDBR101__Scenario__c}" target="_blank">{!dupe.Scenario__r.Name}</apex:outputLink>
                    </apex:column>
                </apex:pageBlockTable>
            </apex:outputPanel>
            <apex:pageBlockSectionItem rendered="{!NOT(haveDupes)}">
                <apex:outputText value="No duplicate warnings found." />
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>