<apex:page id="vILTAccountMember" standardController="redwing__vILT_Account_Member__c" extensions="ltui.vILTAccountMemberCmpCtrl">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <apex:includeLightning />
    <div id="lightning" />

    <apex:form >
        <apex:actionFunction action="{!cancel}" name="cancelEvent"></apex:actionFunction>
    </apex:form>

    <script>
        var eventHandler = function(event) {
            var opt = JSON.parse(event.getParam("message"));
            if (opt.action == "cancel") {
                cancelEvent();
            }
        }

        $Lightning.use("{!ns}:ILTOutApp", function() {
            $Lightning.createComponent("{!ns}:vILTAccountMemberCmp",
                    {
                        "recordId" : '{!cid}'
                    },
                    "lightning",
                    function(cmp) {
                        console.log(cmp);
                    });
        });
    </script>
</apex:page>