<!--
Copyright (c) 2014, salesforce.com, Inc.
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.
    * Neither the name of the salesforce.com, Inc. nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
OF THE POSSIBILITY OF SUCH DAMAGE.
-->
<apex:page controller="redwing.LMSStartCtrl" sidebar="false" tabStyle="Start_Here__tab">

    <apex:sectionHeader title="{!$Label.redwing__alms_start_here_title}" subtitle="{!$Label.redwing__alms_start_here_subtitle}"/>

    <script src="{!URLFOR($Resource.lmscore_uilib, '/js/jquery.min.js')}" />
    <script src="{!URLFOR($Resource.lmscore_uilib, '/js/lmscoreutils.js')}"/>

    <style>
        .other-section{
            display:block;
            margin-top:10px;
        }

        .other-section .other-button{
            text-decoration:none;
            padding:3px 5px;
        }
    </style>

    <apex:form id="theForm">

        <apex:actionStatus id="status">
            <apex:facet name="start">
                <c:LMSStatus />
            </apex:facet>
        </apex:actionStatus>

        <apex:pageBlock >

            <apex:pageMessages />

            <apex:pageBlockSection title="{!$Label.redwing__alms_start_sample_data_section}" columns="1" collapsible="false">
                <apex:pageMessage summary="{!$Label.redwing__alms_start_here_message}" severity="info" strength="3" />
                <apex:pageBlockSectionItem >
                    <apex:commandButton value="{!$Label.redwing__alms_start_sample_data_button}" action="{!initSampleData}" rerender="theForm" status="status" styleClass="btnImportant"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="{!$Label.redwing__alms_additional_options}" columns="1" collapsible="true">
                <apex:inputTextArea value="{!jsonData}" style="height:300px;width:98%;"/>
                <apex:pageBlockSectionItem >
                    <apex:commandButton value="{!$Label.redwing__alms_load_json}" action="{!initFromJSONString}" rerender="theForm" status="status" styleClass="btnImportant"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="{!$Label.redwing__alms_package_usage}" columns="1" collapsible="true">
                <pageBlockSectionItem>{!numberOfLearnTracUsers} {!$Label.ALMS_Package_Usage_LT_Users}</pageBlockSectionItem><br />
                <pageBlockSectionItem>{!numberOfViewTracUsers} {!$Label.ALMS_Package_Usage_VT_Users}</pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="{!$Label.redwing__alms_start_here_admin}" columns="1" collapsible="false" rendered="{!isAdminUser}">
                <apex:pageBlockSectionItem >
                    <apex:commandButton value="{!$Label.redwing__alms_manage_jobs}" action="{!goToLMSJobs}" rerender="theForm" status="status" />
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="{!$Label.redwing__alms_start_here_other}" columns="2" collapsible="false">
                <apex:pageBlockSectionItem dataStyleClass="other-section">
                    <a href="javascript:lmscore.redirectHandlerWithOptions('{!URLENCODE(URLFOR($Action.Question_Topic__c.List, $ObjectType.Question_Topic__c))}', {target: '_blank', retainHistory: true, objectName: '{!$ObjectType.Question_Topic__c.Name}', action: 'home'})" class="btn other-button">{!$Label.ALMS_Manage_Topics}</a>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem dataStyleClass="other-section">
                    <a href="javascript:lmscore.redirectHandlerWithOptions('{!URLENCODE(URLFOR($Action.Question_Bank__c.List, $ObjectType.Question_Bank__c))}', {target: '_blank', retainHistory: true, objectName: '{!$ObjectType.Question_Bank__c.Name}', action: 'home'})" class="btn other-button">{!$Label.ALMS_Manage_Question_Banks}</a>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem dataStyleClass="other-section">
                    <a href="javascript:lmscore.redirectHandlerWithOptions('{!URLENCODE(URLFOR($Action.LMS_Permission_Rule__c.List, $ObjectType.LMS_Permission_Rule__c))}', {target: '_blank', retainHistory: true, objectName: '{!$ObjectType.LMS_Permission_Rule__c.Name}', action: 'home'})" class="btn other-button">{!$Label.ALMS_Manage_Permission_Rules}</a>
                </apex:pageBlockSectionItem>
                <apex:pageBlockSectionItem dataStyleClass="other-section">
                    <a href="javascript:lmscore.redirectHandlerWithOptions('{!URLENCODE(URLFOR($Action.LMS_Plugin__c.List, $ObjectType.LMS_Plugin__c))}', {target: '_blank', retainHistory: true, objectName: '{!$ObjectType.LMS_Plugin__c.Name}', action: 'home'})" class="btn other-button">{!$Label.ALMS_Manage_LMS_Plugins}</a>
                </apex:pageBlockSectionItem>
                <!--<apex:pageBlockSectionItem dataStyleClass="other-section">
                    <a href="javascript:lmscore.redirectHandlerWithOptions('{!URLENCODE(URLFOR($Action.Rating__c.List, $ObjectType.Rating__c))}', {target: '_blank', retainHistory: true, objectName: '{!$ObjectType.Rating__c.Name}', action: 'home'})" class="btn other-button">{!$Label.ALMS_Manage_Ratings}</a>
                </apex:pageBlockSectionItem>-->
            </apex:pageBlockSection>

        </apex:pageBlock>

        <script>
            jQuery(document).ready(function($) {
                var imgs = $('img');
                if(imgs){
                    for(var x in imgs){
                        if(imgs[x].className=='hideListButton' || imgs[x].className=='showListButton'){
                            twistSection(imgs[x]);
                        }
                    }
                }

                //Fix for sections in SF1
                if (
                    typeof sforce != 'undefined' && sforce != null
                    && jQuery(jQuery('div.pbSubheader img.showListButton, div.pbSubheader img.hideListButton')[0]).height() < 11
                ) {
                    var imgs = $('img');
                    if(imgs){
                        for(var x in imgs){
                            if(imgs[x].className=='hideListButton' || imgs[x].className=='showListButton'){
                                jQuery(imgs[x]).replaceWith('\
                                    <span class="'+imgs[x].className+'" name="'+imgs[x].name+'" onclick="twistSection(this);" onkeypress="if (event.keyCode==\'13\')twistSection(this);" style="cursor:pointer;" tabindex="'+imgs[x].tabindex+'" alt="'+imgs[x].alt+'" title="'+imgs[x].title+'"></span>\
                                ');
                            }
                        }
                    }
                    $("<style>\
                        div.pbSubheader span.showListButton,\
                        div.pbSubheader span.hideListButton {\
                            width:17px;\
                            height:17px;\
                            color:black;\
                            display:inline-block;\
                        }\
                        div.pbSubheader span.showListButton:before {\
                            content: \"⇨\";\
                            color:black;\
                        }\
                        div.pbSubheader span.hideListButton:before {\
                            content: \"⇩\";\
                            color:black;\
                        }\
                        div.pbSubheader h3 {\
                            display:inline-block\
                        }\
                    </style>").appendTo("body");
                }
            });
        </script>

    </apex:form>

</apex:page>