<apex:page standardController="redwing__Training_Track__c" extensions="redwing.TrainingTrackAssignmentExistingExt" sidebar="false">

    <script>function setFocusOnLoad() {}</script>

    <apex:form id="assignmentFormExisting">

        <apex:pageMessages />

        <apex:outputPanel layout="none" >
            <apex:pageBlock >

                <apex:outputPanel layout="none" rendered="{!redwing__Training_Track__c.redwing__Status__c != 'Active'}">
                    <apex:pageMessage severity="warning" strength="3" detail="{!$Label.redwing__alms_inactive_ttrack_warning}"/>
                </apex:outputPanel>

                <apex:pageBlockButtons location="top">
                    <apex:commandButton value="{!$Label.redwing__alms_refresh}" action="{!refreshAssignments}" status="status" rerender="assignmentFormExisting" />
                    <apex:commandButton value="{!$Label.redwing__alms_update}" action="{!updateAssignments}" status="status" rerender="assignmentFormExisting" onclick="if(!confirm('{!JSINHTMLENCODE($Label.redwing__alms_confirm_alert)}')){return};" />
                    <apex:commandButton value="{!$Label.redwing__alms_delete}" action="{!deleteAssignments}" status="status" rerender="assignmentFormExisting" onclick="if(!confirm('{!JSINHTMLENCODE($Label.redwing__alms_confirm_alert)}')){return};"/>
                    <apex:commandButton value="{!$Label.redwing__alms_cancel}" action="{!cancel}" />
                </apex:pageBlockButtons>

                <apex:pageBlockSection id="filter" columns="1" collapsible="true" title="Filter">
                    <apex:pageBlockSection columns="2">
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel for="filterFirstname" value="{!$Label.redwing__alms_first_name}"/>
                                <apex:inputText id="filterFirstname" value="{!filter['User__r.Firstname']}"/>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel for="filterProfile" value="{!$Label.redwing__alms_profile}"/>
                                <apex:inputText id="filterProfile" value="{!filter['User__r.Profile.Name']}"/>
                            </apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem >
                                <apex:outputLabel for="filterLastname" value="{!$Label.redwing__alms_last_name}"/>
                                <apex:inputText id="filterLastname" value="{!filter['User__r.Lastname']}"/>
                            </apex:pageBlockSectionItem>
                            <apex:pageBlockSectionItem >
                                <apex:outputLabel for="filterRole" value="{!$Label.redwing__alms_role}"/>
                                <apex:inputText id="filterRole" value="{!filter['User__r.UserRole.Name']}"/>
                            </apex:pageBlockSectionItem>

                            <apex:pageBlockSectionItem >
                                <apex:outputLabel for="filterEmail" value="{!$Label.redwing__alms_email}"/>
                                <apex:inputText id="filterEmail" value="{!filter['User__r.Email']}"/>
                            </apex:pageBlockSectionItem>

                            <apex:repeat value="{!customFilters}" var="path">
                                <apex:pageBlockSectionItem >
                                    <apex:outputLabel value="{!customFilters[path]['label']}" />
                                    <apex:inputText value="{!customFilters[path]['value']}" />
                                </apex:pageBlockSectionItem>
                            </apex:repeat>
                    </apex:pageBlockSection>

                    <apex:commandButton style="margin-left:30%;" value="{!$Label.redwing__alms_filter_existing_assignments}" action="{!updateFilter}" status="status" rerender="assignmentFormExisting"/>

                    <apex:outputLabel value="" />
                </apex:pageBlockSection>

                <apex:outputPanel layout="block" rendered="{!rows != null && rows.size == 0}">
                    <apex:pageMessage summary="{!$Label.redwing__alms_search_no_results}" severity="info" strength="3" />
                </apex:outputPanel>

                <apex:outputPanel layout="block" style="padding:10px 0;">
                    <a href="javascript:selectAllCBs('lmsCBSelectExt')">{!$Label.redwing__alms_select_all}</a> | <a href="javascript:unSelectAllCBs('lmsCBSelectExt')">{!$Label.redwing__alms_unselect_all}</a>
                </apex:outputPanel>

                <apex:outputPanel rendered="{!rows != null && rows.size > 0}">
                    <apex:pageBlockTable value="{!rows}" var="r">
                        <apex:column headerValue="{!$Label.redwing__alms_action}">
                            <apex:inputCheckbox value="{!r.isSelected}" styleClass="lmsCBSelectExt"/>
                        </apex:column>
                        <apex:column value="{!r.assignmentRecord.redwing__User__c}"/>
                        <apex:column value="{!r.assignmentRecord.User__r.Email}"/>
                        <apex:repeat value="{!customFilters}" var="path">
                            <apex:column headerValue="{!customFilters[path]['label']}" value="{!r.assignmentRecord.User__r[path]}" rendered="{!customFilters[path]['level'] == '0'}"/>
                            <apex:column headerValue="{!customFilters[path]['label']}" value="{!r.assignmentRecord.User__r[customFilters[path]['pathLevel1']][customFilters[path]['pathLevel2']]}" rendered="{!customFilters[path]['level'] == '1'}"/>
                        </apex:repeat>
                        <apex:column value="{!r.assignmentRecord.User__r.ProfileId}"/>
                        <apex:column value="{!r.assignmentRecord.User__r.UserRoleId}"/>
                        <apex:column value="{!r.assignmentRecord.redwing__Last_Updated__c}"/>
                    </apex:pageBlockTable>

                    <apex:outputPanel layout="block" style="width:100%;text-align:center;padding:10px 0;">
                        <apex:commandLink action="{!doPrevious}" rendered="{!hasPrevious}" value="{!$Label.redwing__alms_previous}"/>
                        <apex:outputLabel value=" ({!$Label.redwing__alms_search_page} {!pageNumber} {!$Label.redwing__alms_search_page_separator} {!totalPages}) " />
                        <apex:commandLink action="{!doNext}" rendered="{!hasNext}" value="{!$Label.redwing__alms_next}" />
                    </apex:outputPanel>

                </apex:outputPanel>

            </apex:pageBlock>

        </apex:outputPanel>
    </apex:form>

</apex:page>