<apex:page standardController="redwing__Task_Approver__c" extensions="redwing.TaskApproverCtrl">
    <style type="text/css">
        html{
            height: 100%;
        }
        html body{
            height: 100%;
            box-sizing: border-box;
        }
    </style>

    <apex:includeLightning />
    <div id="lightning" />

    <script>
        $Lightning.use("{!ns}:TaskOutApp", function() {
            $Lightning.createComponent("{!ns}:TaskApprover",
                {
                    "recordId" : '{!Task_Approver__c.Id}',
                    "taskId" : '{!JSENCODE(Task_Approver__c.Task__c)}'
                },
                "lightning",
                function(cmp) {});
        });
    </script>
</apex:page>