<apex:page controller="rwscorm.CourseLaunchCtrl" sidebar="false" showHeader="false" standardStylesheets="false" cache="false" action="{!init}" docType="html-5.0" >
    <style>
        .bodyDiv{
            position: inherit !important;
        }
        html, body {
        	height: 100%;
            width: 100%;
            position: relative;
        }
        .lmscore.lmscore-template.lmscore-bs,
        .lmscore.lmscore-template.lmscore-bs #lms-container,
        .lmscore.lmscore-template.lmscore-bs #lms-template-wrapper,
        .lmscore.lmscore-template.lmscore-bs .lms-body-container.container,
        .lmscore.lmscore-template.lmscore-bs .tmpl-body-container{
            position: relative;
            height: 100%;
        }
        .lmscore.lmscore-template.lmscore-bs .lms-body-container.container{
            z-index: 0;
        }
        #lms-nav-header{
            z-index: 1;
            width: 100%;
            position: fixed;
        }
        .lmscore.lmscore-template.lmscore-bs .lms-body-container.container{
            padding-top: 100px;
        }
        
        .lmscore.lmscore-template.lmscore-bs #lms-template-wrapper .tmpl-body-container #container-header,
        hr.lms-template-hr{
            display: none;
        }
        .container.lms-footer{
            padding: 0px !important;
        }
        #iFramePlayer{
            position: absolute;
            height: 100%;
            width: 100%;
        }
        .lmscore #container-header {
            margin-top: 50px !important;
        }
        #returnLink {
            text-align: center;
            position: absolute;
            margin-top:-40px;
            left:50%;
            margin-left: -91px;
            z-index: 1        
       }

		@media (max-width: 480px) {
		.lmscore.lmscore-template.lmscore-bs .lms-body-container.container
		{ padding-top: 47px; }
		}

		iframe.redwingLMSFrame
		{ height: calc(100% - 192px); position: absolute; }
		body > .DESKTOP.uiContainerManager
		{ display: none; }
		body > .cViewPanel.siteforceNapiliBody
		{ height: 100%; }
		@media (max-width: 768px) {
		iframe.redwingLMSFrame
		{ height: calc(100% - 142px); }
		}       
            
    </style>    

	<script>
		function getURLParameter(name) {
			return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20')) || '';
		};	
		function setFrameAttributes(iFrameObj) {
			iFrameObj.setAttribute("allowfullscreen", "true");
			iFrameObj.setAttribute("mozallowfullscreen", "true");
			iFrameObj.setAttribute("msallowfullscreen", "true");
			iFrameObj.setAttribute("oallowfullscreen", "true");
			iFrameObj.setAttribute("webkitallowfullscreen", "true");
		}    

       	if(sessionStorage.getItem('pMsgRecipient') == undefined || sessionStorage.getItem('pMsgRecipient') == 'https://null'){
               sessionStorage.setItem('pMsgRecipient', getURLParameter('sfdcIFrameOrigin'));
               console.log('<-----');
           }			
			
		
	</script>
	<apex:outputPanel rendered="{!!isRedirect}" >
		<apex:composition template="redwing__LMSTemplate" >
			<apex:define name="body">
			<div id="returnLink" class="btn btn-primary" onClick="myDoCancel();" style="position:fixed">{!$Label.Back_to_RedWing}</div>
			<apex:outputPanel layout="none" rendered="{!!isRedirect}">
				<iframe onload="setFrameAttributes(this)" frameborder="0" allowfullscreen="true" mozallowfullscreen="true" msallowfullscreen="true" oallowfullscreen="true" webkitallowfullscreen="true" id="iFramePlayer" height="100%" width="100%" />			
			</apex:outputPanel>
			
			<apex:form >
				<apex:actionFunction action="{!doCancel}" name="doCancel" />
			</apex:form>
			
			<apex:outputPanel layout="none" rendered="{!!isRedirect}">
				<script>
					var retLinkOnCancel = '{!$Site.prefix}{!JSENCODE(linkForCancel)}';
				
					function myDoCancel() {
						if (typeof sforce !== 'undefined') {
							sforce.one.navigateToURL(retLinkOnCancel, true);
						} else {
							doCancel();
						}
					}
				
					var fullSrc = '{!$Site.prefix}{!launchURL}{!redirectParamsUrl}';
					if (fullSrc.indexOf('?') == -1) {
						fullSrc += '?';
					} else {
						fullSrc += '&';
					}
					/*
					{!course}
					*/
					if ('{!courseType}' == 'html' || '{!courseType}' == 'scorm12') {
						fullSrc += 'parentUrl=' + encodeURIComponent(window.location.href);
					}
					document.getElementById('iFramePlayer').src = fullSrc;
					
				</script>
			</apex:outputPanel>
			</apex:define>
		</apex:composition>
	</apex:outputPanel>
			<script>

				refStr = ''+document.referrer;
				var isMobile = {
					Android: function() {
						return navigator.userAgent.match(/Android/i);
					},
					BlackBerry: function() {
						return navigator.userAgent.match(/BlackBerry/i);
					},
					iOS: function() {
						return navigator.userAgent.match(/iPhone|iPad|iPod/i);
					},
					Opera: function() {
						return navigator.userAgent.match(/Opera Mini/i);
					},
					Windows: function() {
						return navigator.userAgent.match(/IEMobile/i);
					},
					any: function() {
						return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
					}
				}; 				
				if ('{!isRedirect}' == 'true') {
		        
					var playerUrl = '{!$Site.prefix}{!launchURL}';
						playerUrl=decodeURIComponent(playerUrl)+'{!redirectParamsUrl}';
					if (playerUrl.indexOf('?') == -1) {
						playerUrl += '?';
					} else {
						playerUrl += '&';
					}
					playerUrl += 'parentUrl=' + encodeURIComponent(window.location.protocol + window.location.hostname + playerUrl);
					
					if ('{!isOpenInNewWindow}' == 'true') {
						playerUrl += '&newWindow=true';
					}
					   
						
					if (typeof sforce !== 'undefined') {

					var refStr = '';
					refStr = ''+document.referrer;
						if (refStr.indexOf('bridge.app') >= 0) {
							doCancel();
						} else {
							if (isMobile.iOS()) {
                                sforce.one.navigateToURL(playerUrl, true);
                            } else if(('{!isOpenInNewWindow}' == 'true')) {
                                sforce.one.navigateToURL(encodeURIComponent(playerUrl), true);
                            } else {
                                sforce.one.navigateToURL('#/alohaRedirect' + playerUrl, true);
                            }
						}
					} else {
						window.location.href = playerUrl;
					}
				}	
				
			</script>
</apex:page>