<apex:page controller="rwscorm.AssignTPlanToCommunityUsersCtrl" >

    <script src="{!URLFOR($Resource.redwing__lmscore_uilib, '/js/jquery.min.js')}" />
    
    <apex:sectionHeader title="{!$Label.redwing__alms_manage_assignments}" subtitle="{!trainingPlanName}">
        <div class="bPageTitle" style="padding:0px;">
            <div class="ptBreadcrumb">&nbsp;&lt;&lt;&nbsp;<a href="/{!trainingPlanId}">{!$Label.redwing__ALMS_Training_Plan_Back}</a></div>
        </div>
    </apex:sectionHeader>

    <apex:form id="assignmentForm">

        <apex:pageMessages />

        <apex:outputPanel layout="none" >
            <apex:pageBlock >

                <apex:pageBlockButtons location="top">
                    <apex:commandButton value="{!$Label.redwing__alms_assign}" action="{!assign}" rerender="assignmentForm" onclick="if(!confirm('{!JSINHTMLENCODE($Label.redwing__alms_confirm_alert)}')){return};" oncomplete="unSelectAllCBs('lmsCBSelectNew');" />
                    <apex:commandButton value="{!$Label.redwing__alms_cancel}" action="{!cancel}" />
                </apex:pageBlockButtons>

                <table style="width:100%;">
                    <tr>
                        <td style="width:25%;vertical-align:top;">
                            <apex:pageBlock title="{!$Label.redwing__alms_filters}">
                                <apex:pageBlockSection columns="1">
                                    <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="{!$Label.redwing__alms_first_name}" for="fName__search"/>
                                        <apex:inputText id="fName__search" value="{!firstName}" style="width:90%;" styleClass="noEnter"/>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="{!$Label.redwing__alms_last_name}" for="lName__search"/>
                                        <apex:inputText id="lName__search" value="{!lastName}" style="width:90%;" styleClass="noEnter"/>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="{!$Label.redwing__alms_profile}" for="profile__search"/>
                                        <apex:selectList value="{!selectedProfile}" size="1">
                                            <apex:selectOptions value="{!profiles}" />
                                        </apex:selectList>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem >
                                        <apex:outputLabel value="{!$Label.redwing__alms_community_id}" for="profile__search"/>
                                        <apex:selectList value="{!selectedCommunity}" size="1">
                                            <apex:selectOptions value="{!communities}" />
                                        </apex:selectList>
                                    </apex:pageBlockSectionItem>
                                    <apex:pageBlockSectionItem dataStyle="width:100%;text-align:center;">
                                        <apex:commandButton value="{!$Label.redwing__alms_search_button}" action="{!searchUsers}" styleClass="btnImportant" rerender="searchPB" />
                                    </apex:pageBlockSectionItem>
                                </apex:pageBlockSection>
                            </apex:pageBlock>
                        </td>

                        <td style="width:75%;vertical-align:top;">
                            <apex:pageBlock title="{!$Label.redwing__alms_assignments_results}" id="searchPB">

                                <apex:outputPanel layout="block" rendered="{!users.size == 0}">
                                    <apex:pageMessage summary="{!$Label.redwing__alms_assignments_no_results_message}" severity="info" strength="2" />
                                </apex:outputPanel>

                                <apex:outputPanel rendered="{!users.size > 0}">

                                    <apex:outputPanel layout="block" style="padding:10px 0;">
                                        <a href="javascript:selectAllCBs('lmsCBSelectNew')">{!$Label.redwing__alms_select_all}</a> | <a href="javascript:unSelectAllCBs('lmsCBSelectNew')">{!$Label.redwing__alms_unselect_all}</a>
                                    </apex:outputPanel>

                                    <apex:pageBlockTable value="{!users}" var="u">
                                        <apex:column headerValue="{!$Label.redwing__alms_action}">
                                            <apex:inputCheckbox value="{!u.selected}" styleClass="lmsCBSelectNew"/>
                                        </apex:column>
                                        <apex:column value="{!u.record.Name}"/>
                                        <apex:column value="{!u.record.Email}"/>
                                        <apex:column value="{!u.record.ProfileId}"/>
                                    </apex:pageBlockTable>
                                </apex:outputPanel>

                            </apex:pageBlock>
                        </td>
                    </tr>
                </table>
            </apex:pageBlock>
        </apex:outputPanel>

    </apex:form>
    
    <script>
        jQuery(document).ready(function($){
            $('.noEnter').keydown(function(event) {
                if(event.which == 13) {
                    event.preventDefault();
                    return false;
                }
            });
        });
        $j = jQuery.noConflict();
        function selectAllCBs(className){
            $j('.'+className).prop('checked',true);
        }
        function unSelectAllCBs(className){
            $j('.'+className).prop('checked',false);
        }
    </script>
    
</apex:page>