<apex:page controller="SDOC.SDConfig" lightningStylesheets="true">
  <apex:outputPanel rendered="{!NOT(isTranslations)}">
    <apex:form >
      <apex:pageBlock title="S-Sign Setup" rendered="{!ssignInstalled}">
        <table>
          <tr>
            <td>
              <apex:commandButton value="Go To S-Sign Setup Page 🡢" action="{!loadSSConfigPage}" />
            </td>
          </tr>
          <tr>
            <td style="padding-top: 12px;">
              <apex:commandButton value="Go To S-Sign License Key Page 🡢" action="{!loadSSLicensesPage}" />
            </td>
          </tr>
        </table>
      </apex:pageBlock>
      <apex:pageBlock title="S-Docs License Key">
        <apex:commandButton value="Go To S-Docs License Key Page 🡢" action="{!loadSDLicensesPage}" />
      </apex:pageBlock>
      <apex:pageBlock title="Migrate S-Docs & S-Sign Templates">
        <apex:commandButton action="{!loadSDMigratePage}" value="Go To S-Docs Migration Page 🡢" />
      </apex:pageBlock>
      <apex:pageBlock title="Translate UI">
        <table>
          <tr>
            <td>
              <apex:commandButton action="{!loadSDocsTranslate}" value="Go To S-Docs UI Translation Page 🡢" />
            </td>
          </tr>
          <tr>
            <td style="padding-top: 12px;">
              <apex:commandButton action="{!loadSSignTranslate}" value="Go To S-Sign UI Translation Page 🡢" rendered="{!ssignInstalled}" />
            </td>
          </tr>
        </table>
      </apex:pageBlock>
      <apex:pageBlock title="Other Pages">
        <table>
          <tr>
            <td>
              <apex:commandButton action="{!loadSDAuthGoogleDrivePage}" value="Go To Google Drive Integration Page 🡢" />
            </td>
          </tr>
          <tr>
            <td style="padding-top: 12px;">
              <apex:commandButton action="{!loadSDAuthAWSS3Page}" value="Go To AWS S3 Integration Page 🡢" />
            </td>
          </tr>
          <tr>
            <td style="padding-top: 12px;">
              <apex:commandButton action="{!loadSDAuthSendGridPage}" value="Go To SendGrid Integration Page 🡢" />
            </td>
          </tr>
          <!--<tr>
            <td style="padding-top: 12px;">
              <apex:commandButton action="{!loadSDAuditPage}" value="Go To S-Docs Audit Page 🡢" />
            </td>
          </tr>-->
          <tr>
            <td style="padding-top: 12px;">
              <apex:commandButton action="{!loadBulkDOCXUploadPage}" value="Go To Bulk DOCX Upload Page 🡢" />
            </td>
          </tr>
          <!--<tr>
            <td style="padding-top: 12px;">
              <apex:commandButton action="{!loadBulkDOCXConversionPage}" value="Go To Bulk Conversion UpGo To Page 🡢" />
            </td>
          </tr>-->
        </table>
      </apex:pageBlock>
      <apex:pageBlock title="Update Templates" id="update-templates-panel" rendered="{!showUpdateTemplates}">
        <apex:commandButton action="{!updateAllActiveTemplates}" 
          value="Update All Active S-Docs Templates"
          reRender="update-templates-panel" oncomplete="alert('All active S-Docs Templates have been updated');" />
      </apex:pageBlock>
      <apex:pageBlock title="Other Settings" id="other-settings-panel">
        <apex:pageBlockButtons location="bottom">
          <apex:commandButton action="{!updateCustomSettingsTemplate}" 
          value="Update Settings" 
          reRender="other-settings-panel" oncomplete="alert('S-Docs Custom Settings template updated');" />
        </apex:pageBlockButtons>
        <!-- Use parameter "advancedSettings=true" to access certain options -->
        <apex:pageBlockSection >
          <apex:pageBlockSectionItem rendered="{!showAdvanced}">
            <apex:outputLabel value="Use Legacy DOC formatting" />
            <apex:inputCheckbox value="{!legacyDOC}" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Whitelisted Profiles For Document Editing" />
            <apex:inputTextarea value="{!allowEditWhitelist}"  />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Custom Message to Display on Email Page" />
            <apex:inputTextarea value="{!customEmailMessage}" />
          </apex:pageBlockSectionItem>
          <apex:pageBlockSectionItem >
            <apex:outputLabel value="Do Not Include Extensions In File Names" />
            <apex:inputCheckbox value="{!doNotUseFileExtensions}"  />
          </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
      </apex:pageBlock>
    </apex:form>
  </apex:outputPanel>
  <apex:outputPanel id="translationPanel"  rendered="{!isTranslations}">
    <apex:form >
      <apex:commandButton value="🡠 Return to S-Docs Setup" action="{!reloadDefaultSDConfigScreen}" />
      <br />
      <br />
      <apex:outputPanel >
        <apex:pageBlock title="Choose {!productName} Translation To Edit">
          <apex:outputPanel rendered="{!showLanguagePicklist}">
            <apex:selectList value="{!languagePicklist}" size="1">
              <apex:selectOptions value="{!languages}" />
            </apex:selectList>
            <apex:commandButton value="Edit the translations for this language"
            action="{!loadTranslationTemplate}"
            reRender="translationPanel" />
          </apex:outputPanel>
          <br />
          <apex:actionFunction name="rerenderCreateNewBtn" action="{!doNothing}" reRender="createNewBtn" />
          <apex:inputText value="{!languageInputText}" onkeyup="rerenderCreateNewBtn();" />
          <apex:commandButton value="Define new translations for this language" 
          id="createNewBtn"
          action="{!createNewTranslationTemplate}"
          disabled="{!languageInputText == ''}"
          reRender="translationPanel" />
        </apex:pageBlock>
      </apex:outputPanel>
      <apex:outputPanel rendered="{!choseLanguage}">
        <apex:pageBlock title="Translate {!productName}: {!language}">
          <apex:pageBlockButtons >
            <apex:commandButton value="Save" action="{!saveTranslationTemplate}"
            oncomplete="alert('Saved translation settings');"
            reRender="translationPanel" />
          </apex:pageBlockButtons>
          <apex:pageBlockTable value="{!translationKeys}" var="key">
            <apex:column >
              <table>
                <tr>
                  <td style="width:400px; padding-right: 24px;">
                    <apex:outputText value="{!key}" />
                  </td>
                  <td style="width:400px;">
                    <apex:inputTextarea value="{!translationMap[key]}" style="width: 400px; height: 48px;" rendered="{!NOT(BEGINS(translationMap[key], 'START TRANSLATIONS'))}" />
                  </td>
                </tr>
              </table>
            </apex:column>
          </apex:pageBlockTable>
        </apex:pageBlock>
      </apex:outputPanel>
    </apex:form>
  </apex:outputPanel>
</apex:page>