<apex:page sidebar="true" showheader="true" controller="XactlyCorp.XactlyIncentSettingsController" action="{!getSettingsList}" tabStyle="Incent__tab">
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
        <head>
            <meta charset="utf-8" />
            <meta http-equiv="x-ua-compatible" content="ie=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <apex:slds />
            <apex:includeScript value="{!URLFOR($Resource.XactlyCorp__StaticResources, 'StaticResources/js/jquery-2.2.4.js')}"/>
            
        </head>
        <body>
        
            
            <div class="slds-page-header">
       
                <div class="slds-media">
                     <div class="slds-button-group" role="group" >
                        <button class="slds-button slds-button_neutral" id="toggleBtn">New Setting</button>
                    </div>
                </div>
            </div>
            <apex:form >
             <apex:outputPanel id="settingsForm">
            <table class="slds-table slds-table_bordered slds-table_cell-buffer">
             <thead>
                    <tr class="slds-text-title_caps">
                        <th scope="col">
                            <div class="slds-truncate" title="Action">Business Name</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="Business Token">Business Token</div>
                        </th>
                        <th scope="col">
                            <div class="slds-truncate" title="URL">URL</div>
                        </th>
                         <th scope="col">
                            <div class="slds-truncate" title="Action">Action</div>
                        </th>
                     </tr>
                </thead>
                 
                <tbody>
                      <apex:variable var="cnt" value="{!0}" /> 
                    <apex:repeat value="{!xisList}" var="xsobj" >
                        <tr>
                            <th scope="row" data-label="Action">
                            <div class="slds-truncate" >{!xsobj.name}</div>
                            </th>
                            <td data-label="MappedFrom field">
                                <div class="slds-truncate">***************</div>
                            </td>
                            <td data-label="MappedTo field ">
                                <div class="slds-truncate" >{!xsobj.url__c}</div>
                            </td>
                            <td data-label="AssignTo field ">
                                <div class="slds-truncate" ><a id="edittoggleBtn" onClick="openSetting('{!xsobj.id}')">Edit</a>&nbsp;| &nbsp;<a id="removetoggleBtn" onClick="deleteSettings('{!xsobj.id}')">Remove</a></div>
                            </td>
                        </tr>
                        <apex:variable var="cnt" value="{!cnt+1}"/>
                    </apex:repeat>
                </tbody>
            </table>
             </apex:outputPanel>
             </apex:form>
             <div class="demo-only" style="height: 640px;">
                <section role="dialog"  id="modal" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal" style="width: 70%;height: 100%;position: absolute;left: 50%;top: 40%;transform: translate(-50%, -50%);">
                    <div class="slds-modal__container">
                        <header class="slds-modal__header">
                            <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="closeModal()">
                                <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="{!URLFOR($Resource.StaticResources, 'StaticResources/icons/symbols.svg#close')}"></use>
                                </svg>
                                <span class="slds-assistive-text">Close</span>
                            </button>
                            <span id="modal-heading-02" class="slds-text-heading_medium slds-hyphenate">Xactly Incent Settings</span>
                        </header>
                        <apex:outputPanel id="settingDetail">
                        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
                        <input type="hidden" value="{!setId}" id="setId"/>
                                     <div>
                                            <span>Business Name:</span> <abbr class="slds-required" title="required">* </abbr><input id="businessName" class="slds-input" value="{!businessName}" type="text"  onblur="checkDuplicatename()"/>
                                     </div>
                                                                     <div style="text-align: left;"><apex:outputPanel id="errorMsg"><div id="errorDiv" class="slds-text-color_error"><label><input type="hidden" id="errorms" value="{!errorMsg}"/>{!errorMsg}</label></div></apex:outputPanel></div>
                                     
                                     <div style="height:20px;"><span>&nbsp;</span></div>
                                     <div>
                                        <span>Business Token:</span> <abbr class="slds-required" title="required">* </abbr>
                                        <div id="togglediv">
                                        <label class="slds-checkbox_toggle slds-grid">
                                                <input name="checkbox-toggle-14" type="checkbox" id="togglebox" onchange="checkThis()" aria-describedby="checkbox-toggle-14" value="checkbox-toggle-14" />
                                                <span id="checkbox-toggle-14" class="slds-checkbox_faux_container" aria-live="assertive">
                                                  <span class="slds-checkbox_faux"></span>
                                                </span>
                                              </label>
                                              <span style="height:5px;">&nbsp;</span></div>
                                            <input id="businessToken" value="" class="slds-input" style="display:none" type="text"/>
                                     </div>
                                     <div style="height:20px;"><span>&nbsp;</span></div>
                                     <div>
                                            <span>URL:</span> <abbr class="slds-required" title="required">* </abbr><input id="url" class="slds-input" value="{!url}" type="text"/>
                                     </div>
                        </div>
                        </apex:outputPanel>
                        <footer class="slds-modal__footer">
                        <div style="text-align: left;"><span>Note: Business token should be same as in Incent.</span></div>
                        <div style="text-align: left;"><span>Please toggle the button only if you want to modify the Business Token.</span></div>

                            <button class="slds-button slds-button_neutral" onclick="closeModal()">Cancel</button>
                            <button class="slds-button slds-button_brand" onClick="saveModal()">Save</button>
                        </footer>
                    </div>
                </section>
                <div class="slds-backdrop" id ="backdrop"></div>
                
            </div>
            <apex:form >
                <apex:actionFunction name="saveSetting" action="{!saveSettings}" reRender="settingsForm">
                    <apex:param name="businessName" assignTo="{!businessName}" value=""/>
                    <apex:param name="businessToken" assignTo="{!businessToken}" value=""/>
                     <apex:param name="url" assignTo="{!url}" value=""/>
                      <apex:param name="setId" assignTo="{!setId}" value=""/>
                </apex:actionFunction>
                 <apex:actionFunction name="deleteSetting" action="{!deleteSettings}" reRender="settingsForm" >
                    <apex:param name="id" assignTo="{!id}" value=""/>
                 </apex:actionFunction>
               <apex:actionFunction name="getSetting" action="{!getTheSetting}" reRender="settingDetail">
                    <apex:param name="id" assignTo="{!id}" value=""/>
                 </apex:actionFunction>
                  <apex:actionFunction name="checkDuplicate" action="{!checkDuplicate}" reRender="errorMsg">
                    <apex:param name="businessName" assignTo="{!businessName}" value=""/>
                 </apex:actionFunction>
               </apex:form>
             <script>
             j$ = jQuery.noConflict();
             j$('[id^="toggleBtn"]').click(function(){
             j$('#businessName').val('');
             j$('#businessToken').val('');
             j$('#url').val('');
             j$('#setId').val('');
             document.getElementById('togglediv').style.display='none';
             document.getElementById('businessToken').style.display='block';
                j$('#backdrop').addClass('slds-backdrop--open');
                j$('#modal').addClass('slds-fade-in-open');
            });
           
            //Modal Open
             function checkThis(obj){
              var isChecked = document.getElementById('togglebox').checked;
                 if(isChecked){
                 document.getElementById('businessToken').style.display='block';
                 }else{
                 document.getElementById('businessToken').style.display='none';
                  document.getElementById('businessToken').value="";
                 }
             }
           
            //Modal Close
            function closeModal(){
                j$('#modal').removeClass('slds-fade-in-open');
                j$('#backdrop').removeClass('slds-backdrop--open');
            }
            function saveModal(){
                var businessName = j$('#businessName').val();
                var businessToken = j$('#businessToken').val();
                 var url = j$('#url').val();
                 var sid = j$('#setId').val();
                 if(document.getElementById('errorms').value.length >0){
                      return false;
                  }
                
                  
                 var chkForVal = checkIfValNull();
                 var valid = checkIfValidURL(url);
                 var chkDuplicateName = checkDuplicatename();
                 
                 if(chkForVal){
                      if(valid){
                        
                            saveSetting(businessName, businessToken,url,sid);
                            closeModal();
                     
                     }else{
                     alert('Please enter valid URL.');
                      return false;
                     }
                     
                 }else{
                  alert('Please enter all required fields.');
                  return false;
                 }
                
                
            }
            function checkDuplicatename(){
            
            var businessName = j$('#businessName').val();
            document.getElementById('errorms').value='';
            checkDuplicate(businessName);
                 
            }
            function checkIfValidURL(str){
            regexp =  /^(?:(?:https?|ftp):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/\S*)?$/;
                if (regexp.test(str))
                {
                  return true;
                }
                else
                {
                  return false;
                }
            }
            
            
            function checkIfValNull(){
                 var businessName = j$('#businessName').val();
                var businessToken = j$('#businessToken').val();
                 var url = j$('#url').val();
                 var sid = j$('#setId').val();
                 
                 if(businessName.length > 0 && url.length > 0){
                     if(sid.length<= 0){
                             if(businessToken.length > 0){
                                return true;
                             }else{
                             return false;
                             }
                      }
                      
                      if(sid.length > 0 && document.getElementById('togglebox').checked){
                         if(businessToken.length > 0){
                                return true;
                             }else{
                             return false;
                             }
                      }
                     
                  return true;
                 }else{
                    
                  return false;
                 }
                 
                 
                 
            }
            function openSetting(id){
             document.getElementById('togglediv').style.display='none';
            
             j$('#backdrop').addClass('slds-backdrop--open');
                j$('#modal').addClass('slds-fade-in-open');
                getSetting(id);
            }
            
            function deleteSettings(id){
             if (confirm("Are you sure?")) {
                deleteSetting(id);
             }else{
                 return false;
             }
            }
             </script>
        </body>
        </html>
</apex:page>