<apex:page controller="XactlyCorp.XactlyTabController" sidebar="false" standardStylesheets="false" showHeader="false" action="{!loginToIncent}" docType="html-5.0" wizard="true">
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlyTabResource, 'jquery-ui-1.9.2/js/jquery-1.8.3.min.js')}"></script>
    <script type="text/javascript" language="javascript" src="{!URLFOR($Resource.XactlyTabResource, 'jquery-ui-1.9.2/js/jquery-ui-1.9.2.custom.min.js')}"></script>
    <apex:stylesheet value="{!URLFOR($Resource.XactlyCorp__XactlyTabResource,'jquery-ui-1.9.2/css/ui-lightness/jquery-ui-1.9.2.custom.min.css')}"/>
    <link media="only screen and (min-width:481px)" href="{!URLFOR($Resource.XactlyTabResource,'css/xtab.css')}" rel="stylesheet"/>
    <link rel="stylesheet" media="only screen and (min-width:20px) and (max-width:480px), only screen and (min-device-width:320px) and (max-device-width:568px)" href="{!URLFOR($Resource.XactlyTabResource,'css/xtab-mobile.css')}" />
     <apex:outputPanel rendered="{!message!=''}">
        <div id="msg-div" class="alert" style="width:90%;margin-left:auto;margin-right:auto;margin-top: 5px;">
           <apex:outputText value="{!message}"/>
        </div>
        <div>
            <c:xactly_error />
        </div>
    </apex:outputPanel>
</apex:page>