<apex:page sidebar="false" showheader="false" controller="XactlyCorp.EstimateIncentiveController" action="{!initialize}">
    <apex:includeScript value="{!URLFOR($Resource.XactlyCorp__XactlyIncentResources, 'resources/js/xactly.js')}"/>
    <script>
        sendRedirectRequest("{!initURL}"+"?"+new Date().getTime(), "{!redirectURL}");
    </script>
    <form id ="redirectForm" method="post" action="{!redirectURL}">
	    <input type="hidden" name="isManagedPackage" value="true"/>
	    <input type="hidden" name="BizToken" value="{!bizToken}"/>
    	<input type="hidden" name="opId" value="{!opId}"/>
    	<input type="hidden" name="sfSessionId" value="{!sessionId}"/>
	    <input type="hidden" name="sfServerUrl" value="{!partnerServerURL}"/>
	    <input type="hidden" name="sfPartnerServerUrl" value="{!partnerServerURL}"/>
	    <input type="hidden" name="sfDomain" value="{!sfDomain}"/>
	    <input type="hidden" name="sfOrgId" value="{!sfOrgId}"/>
    </form>
    <div id="error" style="display:none;">
        <c:xactly_error />
    </div>
</apex:page>