<apex:page sidebar="false" showheader="false" controller="XactlyCorp.XactlyUserBusinessMappingController" action="{!listOfBusinesses}">
	 <apex:form >
               <div>
               	<apex:image value="{!URLFOR($Resource.XactlyCorp__XactlyIncentResources, 'resources/images/Xactly_Incent_Logo.png')}" width="220" height="70"/>
               	</div>
               	<div style="width:30;height:170">
               		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               	</div>
               	<div>
               	<span style="width:130">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               	<span style="width:130">Assign business to User: </span>
			        <select id="businessTokenListId" name="businessTokenListName" onChange="onChangeBusiness(document.getElementById('businessTokenListId').value);setTimeout(function(){window.close();},1000)">
			         <option value="UNASSIGN">---- Assign Business ----</option>         
			            <apex:repeat value="{!listOfBusinessNames}" var="item">
			           <apex:outputPanel rendered="{!userBusinessName == item.label}">
			            <option value="{!item.label}" selected="selected">{!item.label}</option>   
			           </apex:outputPanel>
			            <apex:outputPanel rendered="{!userBusinessName != item.label}" >
			            <option value="{!item.label}">{!item.label}</option>   
			           </apex:outputPanel>         
			            </apex:repeat>
			        </select>
			
				<apex:actionFunction name="onChangeBusiness" action="{!onChangeBusiness}" reRender="renderIt">
				    <apex:param name="businessTokenVal" value=""/>
				    <apex:param name="UserIdedit" value="{!$User.Id}"/>
				</apex:actionFunction>
				</div>
			    </apex:form>
			  
</apex:page>