<apex:page standardController="Opportunity" standardStyleSheets="false" showheader="false" sidebar="false" docType="html-5.0">
 
 <script>

function onlod(obj){
obj.window.location.href="/apex/EstimateIncentives?opId={!JSENCODE(Opportunity.Id)}";
}

</script>
<body onload="onlod(this)">
</body>

</apex:page>