<apex:page renderAs="pdf" controller="zkmulti.PackingSlipController" showHeader="false" sideBar="false" standardStylesheets="false" applyHtmlTag="false" applyBodyTag="false" action="{! doInit }" docType="html-5.0">
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Packing Slip</title>
		<style media="all" type="text/css">
		@page {
			margin: 0;
			margin-left: 5px;
			size: 11in 8.5in;

			@top-center {
				/*content: element(header);*/
			}
			@bottom-center {
				content: element(footer);
			}
			@bottom-right {
				content: counter(page) " / " counter(pages);
			}
		}
		body {
			font-family: sans-serif;
		}
		div.header {
			position: running(header);
			margin: 10px 0px 60px 8px;
			border-bottom: 1px solid black;
			width: 100%;
		}
		div.footer {
			position: running(footer);
			display: block;
			padding: 0 0 0 8px;
			text-align: center;
			width:100%;
		}
		.footer-text {
			padding-top: 5px;
			padding-bottom: 5px;
			font-size: 12px;
			text-align: center;
			font-weight: bold;
			text-transform: uppercase;
			display:inline-block;
			width:200px;
		}
		.pagenumber:before {
			content: counter(page);
			float: right;
			right: 20px;
			bottom: 5px;
		}
		.pagecount:before {
			content: counter(pages);
		}
		.header-text {
			display: inline-block;
			margin: 7px 0 14px 32px;
		}
		.header-text-slip {
			display: inline-block;
			font-size: 16px;
			font-weight: bold;
			margin-top: 7px;
			max-width: 500px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		.header img.ee-logo {
			vertical-align: top;
		}
		.header-text .header-image-title {
			height: 20px;
			vertical-align: top;
		}
		.ship-info-table {
			border-collapse: collapse;
			width: 100%;
		}
		.ship-info-table td {
			padding:5px;
		}
		.page-table {
			width: 100%;
			margin: 30px  0 0 0 ;
			border-collapse: collapse;
		}

		.page-table tr.alternate-row-background {background: #EFEFEF}
		.table-header {
			font-size: 16px;
			font-weight: bold;
			/*color:white;*/
			/*background-color: black;*/
			border: 1px solid #4E4E4E;
		}

		.logo{ width:100%;font-weight:bold;font-size:30px;}

		.page-table tr td {padding:5px;}
		.table-header-right {text-align:right;}

		.table-product-description {font-size:15px;border: 1px solid #4E4E4E;}
		.table-product-quantity {font-size:15px; width: 10px;border: 1px solid #4E4E4E;}

		.ship-info-header {
			font-weight: bold;
			font-size: 15px;
			margin-top:25px;
			margin-bottom: 5px;
		}
		.ship-info-main {
			font-size: 14px;
			max-width: 440px;
		}

		.rotate90 {
		    -webkit-transform: rotate(90deg);
		    -moz-transform: rotate(90deg);
		    -o-transform: rotate(90deg);
		    -ms-transform: rotate(90deg);
		    transform: rotate(90deg);
		}

		.field-value {
			color: #4e4e4f;
		}

		.field-label {
			font-weight: bold;
		}

		</style>
	</head>
	<body>

	<div style="width: 55%; float: left; padding: 15px">
		<div class="footer">
			<div class="footer-text">
				{! box.boxNumberString }
			</div>
		</div>
		
		<img width="70" src="{!URLFOR($Resource.CommonResources, '/companylogo.png')}" style="float: left; margin-right: 5px;"></img>
		<div class="logo">
			<div>PACKING SLIP</div>
		</div>
		<table class="ship-info-table" style="margin-top: 10px;">
			<tr>
				<td valign="top">
					<div class="ship-info-header">
						<table>
							<tr>
								<td style="text-align:right;padding: 0;">
									<img width="20" src="{!URLFOR($Resource.CommonResources, '/user.png')}"></img>
								</td>
								<td style="padding: 0;">MY ACCOUNT INFO</td>
							</tr>
						</table>						
					</div>
					<div class="ship-info-main field-value">
						To view details regarding your order, please visit <br/>
						yourcompany.com/login and got to "My Account"
					</div>
				</td>
			</tr>
		</table>

		<table class="ship-info-table">
			<tr>
				<td valign="top">
					<div class="ship-info-header">
						<table>
							<tr>
								<td style="text-align:right;padding: 0;">
									<img width="20" src="{!URLFOR($Resource.CommonResources, '/car.png')}"></img>
								</td>
								<td style="padding: 0;">SHIPPING DETAILS</td>
							</tr>
						</table>	
					</div>
					<div class="ship-info-main field-value">
						{! box.shipment.Recipient_Company__c}<br />
						{! box.shipment.Recipient_Street__c}<br />
						{! box.shipment.Recipient_City__c} {! box.shipment.Recipient_State_Province__c} <br />
						{! box.shipment.Recipient_Zip_Postal_Code__c}<br />
						{! box.shipment.Recipient_Country__c}
					</div>
				</td>
				<td valign="top">
					<div class="ship-info-header">
						
					</div>
					<div class="ship-info-main">
						<br/>
						<b>DATE:</b> <span class="field-value">{!box.shipDate}</span><br/>
						<b>ORDER:</b> <span class="field-value">{!box.shipment.zkmulti__Reference1_Value__c}</span>
					</div>
				</td>
			</tr>
		</table>
		<!-- Products -->
		<table class="page-table">  
			<tbody>
				<tr>
					<td class="table-header">
						QTY
					</td>
					<td class="table-header">
						CODE
					</td>
					<td class="table-header">
						ITEM
					</td>
				</tr>             
					<apex:repeat value="{! box.items }" var="product">
						<tr>
							<td class="table-product-quantity field-value">
								{! product.item.zkmulti__Quantity__c }
							</td>
							<td class="table-product-description field-value">
								{! product.item.zkmulti__Item_Code__c }
							</td>
							<td class="table-product-description field-value">
								{! product.item.zkmulti__Description__c }
							</td>
						</tr>
					</apex:repeat>
				<tr >
					<td class="table-product-quantity">
						<b>{!box.items.size}</b>
					</td>
					<td class="table-product-description" colspan="2">
						<b>TOTAL NUMBER OF ITEMS</b>
					</td>
				</tr>
			</tbody>
		</table>
		<div>
			<div class="field-label" style="float: right; margin-top: 30px;">PACKED WITH LOVE BY: ___________</div>
			<apex:outputPanel rendered="{!IF(ISNULL(box.shipment.zkmulti__Reference1_Value__c) , false , true)}">
				<img style="margin-top: 60px; margin-left: 150px" src="{! QrcodeUrl }"></img>
			</apex:outputPanel>
			<div class="field-label" style="float: left; margin-left: 150px; ">Please retain this slip for your records</div>
		</div>
	</div>
	<div style="padding: 15px; float: right; margin-right: 20px" class="image-conteiner">
		<div style="margin-bottom: 20px; margin-top: 10px;">
			<b>ORDER:</b> <span class="field-value">{!box.shipment.zkmulti__Reference1_Value__c}</span> <br/><br/>
			<b>Customer:</b> <span class="field-value">Account Name</span><br/>
			<b>Carrier:</b> <span class="field-value">{!box.shipment.zkmulti__Carrier__c}</span><br/>
			<b>Tracking Number:</b> <span class="field-value">{!box.box.zkmulti__TrackingId__c}</span><br/><br/>
			<b>Label Date:</b> <span class="field-value">{!box.shipDate}</span><br/>
		</div>
		<img src="{! LabelURL }" style="width: 4in; height: 6in;"></img>
	</div>

	</body>
</html>
</apex:page>