<n1:CustomObjectTranslation n2:type="n1:CustomObjectTranslation" xmlns:n1="http://soap.sforce.com/2006/04/metadata"
   xmlns:n2="http://www.w3.org/2001/XMLSchema-instance">
 <n1:fullName>Account_Plan__c-en_US</n1:fullName>
 <n1:caseValues>
  <n1:article n2:nil="true" />
  <n1:caseType n2:nil="true" />
  <n1:plural>false</n1:plural>
  <n1:possessive n2:nil="true" />
  <n1:value>Account Plan</n1:value>
 </n1:caseValues>
 <n1:caseValues>
  <n1:article n2:nil="true" />
  <n1:caseType n2:nil="true" />
  <n1:plural>true</n1:plural>
  <n1:possessive n2:nil="true" />
  <n1:value>Account Plans</n1:value>
 </n1:caseValues>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Account_Plan_Details__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Account__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Anticipated_1st_CRE__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Assigned_SIM__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Cassie Trost</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Colton Marsh</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Kate Richardson</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Shawn Barker</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Director_Approval__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Approved</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Declined</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Director_Decision_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Director_Priority__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>High</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Low</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Medium</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Estimated_Annual_Revenue__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Estimated_Instructors__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Expected_Revenue__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>FY_Participants_Growth_Projection__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Implementation_Contact__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Implementation_Status__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Complete</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Customer Opt-Out</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Declined</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>In Process</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>On Hold</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Ongoing Support</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Requested</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>In_Progress_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Key_Competitors__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Marketing_Efforts_Planned__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>New_Exisiting_Acct__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Existing</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>New</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Outcome__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Target Achieved</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Target Exceeded</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Target Not Achieved</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Target Partially Achieved</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Plan_End_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Plan_Start_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Prior_FY_Revenue__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Request_Details__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Requested_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Sales_Division__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Aquatics</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Central</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>East</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>West</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Sites_Currently_Training__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Sites_Targeted__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Support_Types__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Bridging</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Other</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>System Demo</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Targeted_Account__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Current top Account</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Current top Acquisition</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Former top Account</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Former top Acquisition</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Implementation Support (SIM)</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>N/A</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Total_Account_Sites__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Type_of_Account__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>AHA Training Center</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>AHA Training Site</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Hospital</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Other</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:gender n2:nil="true" />
 <n1:layouts>
  <n1:layout>Account Plan Layout</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Acquisition and Maximization</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Implementation Support</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:layouts>
  <n1:layout>Copy of Account Plan Layout_083120</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:nameFieldLabel n2:nil="true" />
 <n1:startsWith>Consonant</n1:startsWith>
</n1:CustomObjectTranslation>