<n1:CustomObjectTranslation n2:type="n1:CustomObjectTranslation" xmlns:n1="http://soap.sforce.com/2006/04/metadata"
   xmlns:n2="http://www.w3.org/2001/XMLSchema-instance">
 <n1:fullName>BLND_DFAC_Shared_View__c-en_US</n1:fullName>
 <n1:caseValues>
  <n1:article n2:nil="true" />
  <n1:caseType n2:nil="true" />
  <n1:plural>false</n1:plural>
  <n1:possessive n2:nil="true" />
  <n1:value>DreamFactory Shared View</n1:value>
 </n1:caseValues>
 <n1:caseValues>
  <n1:article n2:nil="true" />
  <n1:caseType n2:nil="true" />
  <n1:plural>true</n1:plural>
  <n1:possessive n2:nil="true" />
  <n1:value>DreamFactory Shared Views</n1:value>
 </n1:caseValues>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>BLND_Application__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>BLND_Data__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>BLND_Description__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>BLND_Expansion__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>BLND_Extra_Field__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>BLND_Owner__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>BLND_Private__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>BLND_Version__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:gender n2:nil="true" />
 <n1:nameFieldLabel n2:nil="true" />
 <n1:startsWith>Consonant</n1:startsWith>
</n1:CustomObjectTranslation>