<n1:CustomObjectTranslation n2:type="n1:CustomObjectTranslation" xmlns:n1="http://soap.sforce.com/2006/04/metadata"
   xmlns:n2="http://www.w3.org/2001/XMLSchema-instance">
 <n1:fullName>Dedicated_Internal_Salesforce_Helpdesk__c-en_US</n1:fullName>
 <n1:caseValues>
  <n1:article n2:nil="true" />
  <n1:caseType n2:nil="true" />
  <n1:plural>false</n1:plural>
  <n1:possessive n2:nil="true" />
  <n1:value>D.I.S.H.</n1:value>
 </n1:caseValues>
 <n1:caseValues>
  <n1:article n2:nil="true" />
  <n1:caseType n2:nil="true" />
  <n1:plural>true</n1:plural>
  <n1:possessive n2:nil="true" />
  <n1:value>D.I.S.H.</n1:value>
 </n1:caseValues>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Account_Record_Type__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Individual Account</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Organization Account</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Account_to_be_Merged__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Additional_Comments__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Additional_Contact_to_be_Merged__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Age_of_Completion__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Age_of_Request__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Approved_by_Customer_Ops__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Jennifer Johnson</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Jim Thornberg</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Kara Desmarais</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Rose Albert</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Wendy Firdman</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Approved_in_UAT__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Completion_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Configuration_Request_Type__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Enhancement</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Feature</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Fix</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Contact_to_be_Merged__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Description__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Dish_Request_Status__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Awaiting Approval</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Awaiting Requester Response</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Complete</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Created</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Customer Ops Approved</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Declined</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>In Progress</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>On Hold due to technology limitation</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Requester comment pending</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>TSC Status Update</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Docusign_User__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Employee_ID__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Error_Message_Text__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Follow_Up_SLA_Time__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>In_UAT_Sandbox_for_Approval__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Lightning_related__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Merge_fields_to_be_aware_of__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>New_Learning_Center_related__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>New_User_Email__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>New_User_First_Name__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>New_User_Last_Name__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>New_User_Title__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Other_Issue__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>PHSS_Business__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Brand Licensing</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Business Operations</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Customer Ops &amp; Admin Team</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Finance</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Nurse Assistant Training</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Other</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Product Team</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Sales</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Service Delivery</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Personal_Email__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Primary_Account__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Primary_Contact__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Priority__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>High</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Low</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Medium</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>RCLC_Issue__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Content on RCLC (Resources)</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Duplicate Records</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Instructor Issue</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Login Issue</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Password Reset Issue</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Related_Case__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Report_Object__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Accounts</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Contacts</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Leads</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Opportunities</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Other</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Training Events</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Requested_By__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Requested_Completion_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>SABA_Username__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>SF_Case_Number__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Saba_User_Roles__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Chapter Manager (Read Only)</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Human Capital Administration</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Offering Administration</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Registrar</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Subject__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Time_Zone__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Central</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Eastern</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Mountain</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Western</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Triage_Category__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Usage_Functionality_Issue__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>User_Access__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Instructor's Corner</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>PHSS SharePoint</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Salesforce</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Salesforce Training Sandbox</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Skedulo</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>TEST Sandbox</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>User_Deactivation_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>User_Request_Type__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Existing User Change Request</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>New User</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>User_is_a_Certified_Instructor__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>No</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Yes</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>User_to_Deactivate__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Username_Password_issue__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Users_Impacted__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>1 User</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Entire Team</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Organization Wide</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>X2nd_Account_to_be_Merged__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>X3rd_Account_to_be_Merged__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>X4th_Account_to_be_Merged__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>X5th_Account_to_be_Merged__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:gender n2:nil="true" />
 <n1:layouts>
  <n1:layout>Account Merge</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Fields</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>New Section</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:layouts>
  <n1:layout>Configuration Request</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Comments</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Fields</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:layouts>
  <n1:layout>Contact Merge</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Fields</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Merge Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>New Section</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:layouts>
  <n1:layout>New User Request</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Detail</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:layouts>
  <n1:layout>RCLC</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Comments</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Fields</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:layouts>
  <n1:layout>Report Request</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Fields</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:layouts>
  <n1:layout>Skedulo Issue</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Comments</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Fields</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:layouts>
  <n1:layout>User Deactivation</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Fields</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>details</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:nameFieldLabel n2:nil="true" />
 <n1:quickActions>
  <n1:aspect n2:nil="true" />
  <n1:label></n1:label>
  <n1:name>Sharing</n1:name>
 </n1:quickActions>
 <n1:recordTypes>
  <n1:description></n1:description>
  <n1:label></n1:label>
  <n1:name>Account_Merge_Requests</n1:name>
 </n1:recordTypes>
 <n1:recordTypes>
  <n1:description></n1:description>
  <n1:label></n1:label>
  <n1:name>Configuration_Request</n1:name>
 </n1:recordTypes>
 <n1:recordTypes>
  <n1:description></n1:description>
  <n1:label></n1:label>
  <n1:name>Contact_Merge_Requests</n1:name>
 </n1:recordTypes>
 <n1:recordTypes>
  <n1:description></n1:description>
  <n1:label></n1:label>
  <n1:name>RCLC</n1:name>
 </n1:recordTypes>
 <n1:recordTypes>
  <n1:description></n1:description>
  <n1:label></n1:label>
  <n1:name>Report_Request</n1:name>
 </n1:recordTypes>
 <n1:recordTypes>
  <n1:description></n1:description>
  <n1:label></n1:label>
  <n1:name>Skedulo_Issue</n1:name>
 </n1:recordTypes>
 <n1:recordTypes>
  <n1:description></n1:description>
  <n1:label></n1:label>
  <n1:name>User_Creation_Request</n1:name>
 </n1:recordTypes>
 <n1:recordTypes>
  <n1:description></n1:description>
  <n1:label></n1:label>
  <n1:name>User_Deactivation</n1:name>
 </n1:recordTypes>
 <n1:startsWith>Consonant</n1:startsWith>
 <n1:validationRules>
  <n1:errorMessage></n1:errorMessage>
  <n1:name>TSC_DISH_ticket</n1:name>
 </n1:validationRules>
</n1:CustomObjectTranslation>