<n1:CustomObjectTranslation n2:type="n1:CustomObjectTranslation" xmlns:n1="http://soap.sforce.com/2006/04/metadata"
   xmlns:n2="http://www.w3.org/2001/XMLSchema-instance">
 <n1:fullName>Training_Events__c-en_US</n1:fullName>
 <n1:caseValues>
  <n1:article n2:nil="true" />
  <n1:caseType n2:nil="true" />
  <n1:plural>false</n1:plural>
  <n1:possessive n2:nil="true" />
  <n1:value>Training Event</n1:value>
 </n1:caseValues>
 <n1:caseValues>
  <n1:article n2:nil="true" />
  <n1:caseType n2:nil="true" />
  <n1:plural>true</n1:plural>
  <n1:possessive n2:nil="true" />
  <n1:value>Training Event</n1:value>
 </n1:caseValues>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>AccountName__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Account_Owner__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Account__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Actual_Attendance__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Actual_of_Students__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Additional_Videos__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Address__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Alterations_to_skills_due_to_state_local__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>No</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Yes</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Amount__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Announced_to_Management__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>No</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Yes</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>BGST_Indicator__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>BGST_Rep_Email__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>BL_Info_Sent_to_Customer__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Billed_As__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Per Agreement</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Per Agreement, Final</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Per Service</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Billing_Account__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Break_Times__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>100m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>105m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>110m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>120m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>15m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>20m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>30m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>40m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>45m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>50m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>60m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>70m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>75m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>80m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>90m</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>CC_Order_Item__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>CC_Order__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>CRS__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Certifications_Issued__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Champs_Set_up_Complete__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Check_SF__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>City__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Close_Date_to_Scheduled__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Close_Date_to_TE__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Closed_Won_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Combined_Event__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>No</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Yes – EAP Drill</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Yes – In-service</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Yes – Multiple services</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Yes – Other, see special instructions</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Completed_By__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Completed_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Count_SF__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>County__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Course_Catalog__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Course_ID_1__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Course_ID__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Course_Name__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Course_Order_Status__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>In Process</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>On Hold</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Schedule</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Course_Record_Processed_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Customer_Contact_2__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Customer_Contact__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Customer_Notes__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Date_Processed__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Date_of_TE_creation__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Do_not_Send_Confirmation__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>DocuSign_Status__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Email_Address__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>End_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>End_Time__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>01:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>01:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>01:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>01:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>01:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>01:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>01:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>01:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Entry_Method__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Other – see special instructions</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Pay cash – client reimbursement</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Pay cash – no client reimbursement</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Pool pass provided</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Equipment_ID__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Equipment__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>AV Equipment and Computer On Site</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>AV Equipment with Computer Hookup</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>DVD and TV on site</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>No AV Equipment on site</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>TV Only no computer hookup</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Est_Training_Event_Amount__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>FS_Licensing_Customer__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Facility_Address_1__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Facility_Address_2__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Facility_City__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Facility_Name__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Facility_State__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Facility_Type__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Pool</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Waterfront</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Waterpark</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Facility_Zip__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>FedEx_Account__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Final_Service__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>No</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Yes</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>First_Name__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>In_Discussion_Customer_Hold_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>In_Discussion_Scheduling_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Inbound_Tracking__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Instructor_1__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Is_Completed_Date_Updated__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Job__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>LMS_Org_ID__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Last_Date_for_a_Site_Visit__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Last_Name__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Local_Customer_Contact__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Max_Course_Catalog_Students__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Multi_Jurisdictional_Local_Billing_Type__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>NAT_Types__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Nurse Assistant Testing</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Nurse Assistant Training</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Number_in_Class__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Number_of_Examiners__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Number_of_Instructors__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Opportunity__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Order_ID__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Order_Status_Restricted__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Outbound_Tracking__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Phone__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Pre_Approval__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Guaranteed Date</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Non-Standard Course</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Product_ID__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Product_Name__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Quantity_1__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Quantity__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Ready_To_Ship__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Region_2__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Region__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Report_Completed__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Report_Sent_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Rescheduling_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Rescheduling_Fee__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Returned_to_Sales__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>SCC_Code__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Saba_Order__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Sales_Price__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Scheduling_Complete__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Scheduling_Status__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Canceled</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Completed</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Contacting</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Course Record Processed</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>In Discussion - Customer Hold</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>In Discussion - Scheduling</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>In-Discussion</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>On Hold</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Open</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Requested</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Rescheduling</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Reserved</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Schedule - Contact</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Schedule - No Contact</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Sent Addendum</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Void</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Send_Class_Certs_to_POC__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Sent_Addendum_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Service_Delivery_Territory__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>AES/AQU/Academy</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Central Mid-West</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Great Lakes</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Keystone</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Lone Star</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Mid-Atlantic</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Mid-South</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>NY Metro</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>New England</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Pacific Northwest</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Pacific South</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>South</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Upper Mid-West</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Ship_All_Kits_to_Single_Address__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>No</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Yes</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Ship_By_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Shipped_Early__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Shipping_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Shipping_Owner__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Shipping_Status__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Billed</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Open</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Shipped</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Skills_Evaluation__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Examiners</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Facility Managers</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Special_Instructions__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Start_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Start_Time__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>01:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>01:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>01:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>01:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>01:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>01:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>01:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>01:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>02:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>03:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>04:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>05:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>06:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>07:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>08:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>09:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>10:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>11:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:00 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:00 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:15 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:15 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:30 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:30 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:45 AM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>12:45 PM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>State__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>AK</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>AL</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>AR</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>AS</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>AZ</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>CA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>CO</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>CT</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>DC</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>DE</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>FL</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>GA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>GU</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>HI</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>IA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>ID</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>IL</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>IN</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>KS</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>KY</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>LA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MD</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>ME</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MI</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MN</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MO</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MP</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MS</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MT</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>NC</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>ND</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>NE</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>NH</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>NJ</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>NM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>NV</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>NY</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>OH</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>OK</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>OR</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>PA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>PR</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>RI</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>SC</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>SD</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>TN</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>TX</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>UT</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>VA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>VI</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>VT</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>WA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>WI</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>WV</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>WY</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Supp_Info__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>TE_Owner_Email__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>TE_Owner_Manager__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>TE_Owner_Phone_Ext__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>TE_Owner_Phone__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>TE_Owner_Title__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>TE_Owner__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Times_Rescheduled__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>1</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>2</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>3</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>4</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>5 or more</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Training_Address_1__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Training_Address_2__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Training_City__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Training_Contact_Cell_Phone__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Training_Contact_Office_Ext__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Training_Contact_Office_Phone__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Training_Contact__c</n1:name>
  <n1:relationshipLabel></n1:relationshipLabel>
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Training_Contact_email__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Training_Event_Age_Detail__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Training_Event_Age__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Training_Location_State__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>AK</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>AL</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>AR</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>AS</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>AZ</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>CA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>CO</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>CT</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>DC</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>DE</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>FL</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>FM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>GA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>GU</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>HI</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>IA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>ID</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>IL</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>IN</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>KS</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>KY</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>LA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MD</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>ME</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MH</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MI</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MN</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MO</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MP</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MS</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>MT</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>NC</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>ND</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>NE</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>NH</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>NJ</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>NM</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>NV</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>NY</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>OH</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>OK</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>OR</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Other</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>PA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>PR</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>PW</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>RI</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>SC</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>SD</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>TN</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>TX</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>UT</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>VA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>VI</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>VT</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>WA</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>WI</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>WV</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>WY</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help></n1:help>
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Training_Location__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Training_Office_Title__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Training_Zip__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Virtual_Learning__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Void_Date__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Void_Reason__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>Created in Error</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Customer Declined</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Incorrect Product</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Pre-Approval</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Returned to Sales</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Returned to Sales - Reschedule</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Returned to Sales - Unable to Staff</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Voucher_Created__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Vouchers_Created__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Written_Test__c</n1:name>
  <n1:picklistValues>
   <n1:masterLabel>No</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:picklistValues>
   <n1:masterLabel>Yes</n1:masterLabel>
   <n1:translation></n1:translation>
  </n1:picklistValues>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>ZK_Equipment__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>ZK_Error__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>ZK_Name__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>ZK_Preference__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>ZK_Shipping_Number__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>Zip__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:fields>
  <n1:gender n2:nil="true" />
  <n1:help n2:nil="true" />
  <n1:label></n1:label>
  <n1:lookupFilter n2:nil="true" />
  <n1:name>of_Days_from_Closed_Won_to_TE_Created__c</n1:name>
  <n1:relationshipLabel n2:nil="true" />
  <n1:startsWith n2:nil="true" />
 </n1:fields>
 <n1:gender n2:nil="true" />
 <n1:layouts>
  <n1:layout>AES Training Event Layout</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Event Contact</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Event Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Post Event Details</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:layouts>
  <n1:layout>API TE Layout</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Class Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Post Class Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Training Contact</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:layouts>
  <n1:layout>Copy of Training Event Layout Adv</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Class Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Post Class Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Training Contact</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:layouts>
  <n1:layout>Locked Training Event Layout</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Class Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Order Information</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Shipping Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Training Contact</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Virtual Skill Session Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>virtual Training - POC Shipping (If all shipping to single address)</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:layouts>
  <n1:layout>SB Training Event Layout</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Class Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Order Information</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Shipping Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Training Contact</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Virtual Skill Session Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Virtual Training - POC Shipping (If all shipping to single address)</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:layouts>
  <n1:layout>Training Event Layout</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Class Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Post Class Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Training Contact</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Virtual Skill Session Details</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:layouts>
  <n1:layout>backup SB Training Event Layout</n1:layout>
  <n1:layoutType n2:nil="true" />
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Class Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Custom Links</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Order Information</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Post Class Details</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Training Contact</n1:section>
  </n1:sections>
  <n1:sections>
   <n1:label></n1:label>
   <n1:section>Virtual Skill Session Details</n1:section>
  </n1:sections>
 </n1:layouts>
 <n1:nameFieldLabel n2:nil="true" />
 <n1:quickActions>
  <n1:aspect n2:nil="true" />
  <n1:label></n1:label>
  <n1:name>ARC_Schedule_Additional_Training_LTNG</n1:name>
 </n1:quickActions>
 <n1:recordTypes>
  <n1:description></n1:description>
  <n1:label></n1:label>
  <n1:name>AES_Event</n1:name>
 </n1:recordTypes>
 <n1:recordTypes>
  <n1:description n2:nil="true" />
  <n1:label></n1:label>
  <n1:name>Locked_Training_Event</n1:name>
 </n1:recordTypes>
 <n1:recordTypes>
  <n1:description></n1:description>
  <n1:label></n1:label>
  <n1:name>SB_Training_Event</n1:name>
 </n1:recordTypes>
 <n1:recordTypes>
  <n1:description n2:nil="true" />
  <n1:label></n1:label>
  <n1:name>Training_Event</n1:name>
 </n1:recordTypes>
 <n1:startsWith>Consonant</n1:startsWith>
 <n1:validationRules>
  <n1:errorMessage></n1:errorMessage>
  <n1:name>MultiJurisdictional_Account</n1:name>
 </n1:validationRules>
 <n1:validationRules>
  <n1:errorMessage></n1:errorMessage>
  <n1:name>No_characters_for_Supp_Info</n1:name>
 </n1:validationRules>
 <n1:validationRules>
  <n1:errorMessage></n1:errorMessage>
  <n1:name>Opportunity_Type_NoContract_Upsell_Check</n1:name>
 </n1:validationRules>
 <n1:webLinks>
  <n1:label></n1:label>
  <n1:name>Add_Cancellation_Fee</n1:name>
 </n1:webLinks>
 <n1:webLinks>
  <n1:label></n1:label>
  <n1:name>Add_Rescheduling_Fee</n1:name>
 </n1:webLinks>
 <n1:webLinks>
  <n1:label></n1:label>
  <n1:name>Cancel_Jobs</n1:name>
 </n1:webLinks>
 <n1:webLinks>
  <n1:label></n1:label>
  <n1:name>Manage_Resource</n1:name>
 </n1:webLinks>
 <n1:webLinks>
  <n1:label></n1:label>
  <n1:name>New_Training_Event</n1:name>
 </n1:webLinks>
 <n1:webLinks>
  <n1:label></n1:label>
  <n1:name>Schedule_Additional_Training</n1:name>
 </n1:webLinks>
 <n1:webLinks>
  <n1:label></n1:label>
  <n1:name>Schedule_Full_Service</n1:name>
 </n1:webLinks>
 <n1:webLinks>
  <n1:label></n1:label>
  <n1:name>Send_with_DocuSign</n1:name>
 </n1:webLinks>
 <n1:webLinks>
  <n1:label></n1:label>
  <n1:name>TE_Information_Transfer</n1:name>
 </n1:webLinks>
 <n1:webLinks>
  <n1:label></n1:label>
  <n1:name>Update_Purchase_Order</n1:name>
 </n1:webLinks>
 <n1:webLinks>
  <n1:label></n1:label>
  <n1:name>Waive_Onsite_Fee</n1:name>
 </n1:webLinks>
</n1:CustomObjectTranslation>