<apex:component >
<script type="text/ng-template" id="arc/skedResourceReportGroupTemplate">
	<div class="slds-section__content slds-m-left--large">
		<div ng-repeat="item in reportData" ng-class="{'slds-m-bottom--large': $last}">
			<div ng-if="item.type === 'group'" class="slds-is-open">
				<h3 class="slds-section__title">
					<button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action" style="background: transparent;">
						<svg class="slds-section__title-action-icon slds-button__icon slds-button__icon_left" aria-hidden="true">
							<use href="{!URLFOR($Resource.sked_ARC_Vendors, '/slds/icons/utility-sprite/svg/symbols.svg#chevrondown')}" />
						</svg>
						<span class="slds-truncate" title="{{item.name}}">{{item.name}}</span>
					</button>
				</h3>
				<ng-include src="'arc/skedResourceReportGroupTemplate'" ng-init="reportData = item.items" ></ng-include>
			</div>
			<article class="slds-card slds-m-bottom--small" ng-if="item.type !== 'group'">
		        <div class="slds-card__header slds-grid">
		            <header class="slds-media slds-media_center slds-has-flexi-truncate">
		                <div class="slds-media__figure">
		                    <span class="slds-avatar">
		                        <img alt="{{item.name}}" src="{{item.photoUrl || DEFAULT_PHOTO_URL}}" title="{{item.name}}" />
		                    </span>
		                </div>
		                <div class="slds-media__body">
		                    <h2>
		                    	<div class="slds-grid slds-grid_vertical-align-center">
    								<div class="slds-col--bump-right">
				                        <span class="slds-text-heading_small slds-float_left">
		                                    <h2 class="slds-text-heading_small slds-truncate"><a href="/{{item.id}}" target="_blank">{{item.name}}</a>&nbsp;</h2>
		                                    <p class="slds-text-body_small slds-line-height_reset">{{item.employmentType}} • {{item.regionName}}<span ng-if="item.supervisorName && item.supervisorName !== null && item.supervisorName !== ''"> • {{item.supervisorName}}</span></p>
				                        </span>
				                    </div>
				                    <div class="slds-col--bump-left">
				                        <span class="slds-text-heading_small slds-float_right">
				                        	<dl class="slds-dl_horizontal">
												<dt class="slds-dl_horizontal__label">Job duration:</dt>
												<dd class="slds-dl_horizontal__detail">{{item.totalJobDurationText}}</dd>
												<dt class="slds-dl_horizontal__label">Availability duration:</dt>
												<dd class="slds-dl_horizontal__detail">{{item.totalAvailabilityDurationText}}</dd>
												<dt class="slds-dl_horizontal__label">Activity duration:</dt>
												<dd class="slds-dl_horizontal__detail">{{item.totalActivityDurationText}}</dd>
												<dt class="slds-dl_horizontal__label">Total duration:</dt>
												<dd class="slds-dl_horizontal__detail">{{item.totalDurationText}}</dd>
											</dl>
										</span>
									</div>
								</div>
		                    </h2>
		                </div>
		            </header>
		        </div>
		        <div class="slds-card__body slds-card__body_inner">
		            <ng-include src="'arc/skedResourceReportTableTemplate'"></ng-include>
		        </div>
		    </article>
		</div>
	</div>
</script>
</apex:component>