<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#91A3FE</headerColor>
        <logo>analyticsengine__cloudonly125x125</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <label>CloudAnswers Report Sender</label>
    <navType>Standard</navType>
    <setupExperience>all</setupExperience>
    <tabs>analyticsengine__Analytics_Delivery_Engine</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
