<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CloudCraze Service Cloud</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>ccrz__E_Cart__c</tabs>
    <tabs>ccrz__E_Order__c</tabs>
    <tabs>ccrz__E_AccountGroup__c</tabs>
    <tabs>ccrz__CloudCraze_Homepage</tabs>
    <tabs>ccrz__E_HtmlCache__c</tabs>
    <tabs>ccrz__schema</tabs>
    <tabs>ccrz__E_ProductCategory__c</tabs>
    <tabs>ccrz__E_BreadCrumb__c</tabs>
    <tabs>ccrz__E_ProductMedia__c</tabs>
    <tabs>ccrz__Home_Page</tabs>
    <tabs>ccrz__L_Logger__c</tabs>
    <tabs>ccrz__E_PageLabel__c</tabs>
</CustomApplication>
