<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Commerce on Salesforce</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>CloudCraze</label>
    <logo>ccrz__CloudCraze/ccrz__ccrz_logo.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>ccrz__E_AccountGroup__c</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>ccrz__E_Order__c</tabs>
    <tabs>ccrz__CloudCraze_Administration</tabs>
    <tabs>ccrz__E_Category__c</tabs>
    <tabs>ccrz__E_Product__c</tabs>
    <tabs>ccrz__E_PriceList__c</tabs>
    <tabs>ccrz__E_Coupon__c</tabs>
    <tabs>ccrz__E_FeaturedProduct__c</tabs>
    <tabs>ccrz__E_Promo__c</tabs>
    <tabs>ccrz__E_Menu__c</tabs>
</CustomApplication>
