<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Dataplier</label>
    <tabs>Dataplier__Data_Set__c</tabs>
    <tabs>Dataplier__Execution_Sequence__c</tabs>
    <tabs>Dataplier__Execution__c</tabs>
    <tabs>Dataplier__Settings</tabs>
</CustomApplication>
