<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>FN__Setup_Guide</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Find Nearby</label>
    <tabs>FN__Setup_Guide</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>FN__GeoCode</tabs>
    <tabs>RedCross_org</tabs>
    <tabs>The_Exchange</tabs>
    <tabs>Territory__c</tabs>
    <tabs>dsfs__DocuSignAccountConfiguration__c</tabs>
    <tabs>Job_Attendee__c</tabs>
    <tabs>sked__Availability__c</tabs>
    <tabs>Resource_Activity_Report</tabs>
</CustomApplication>
