<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Provides central location to manage the entry of Course information for Delivery and Sales</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LMS Admin Lightning</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>redwing__Training_Plan__c</tabs>
    <tabs>redwing__Learning__c</tabs>
    <tabs>redwing__ILT_Event__c</tabs>
    <tabs>redwing__Achievement__c</tabs>
    <tabs>scormanywhere__Course__c</tabs>
    <tabs>scormanywhere__Transcript__c</tabs>
    <tabs>redwing__Achievement_Assignment__c</tabs>
    <tabs>redwing__Learning_Category__c</tabs>
    <tabs>standard-report</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
