<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Provides central location to manage the entry of Course information for Delivery and Sales</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LMS Admin</label>
    <tabs>ccrz__E_Product__c</tabs>
    <tabs>redwing__Training_Plan__c</tabs>
    <tabs>redwing__Learning__c</tabs>
    <tabs>redwing__Achievement__c</tabs>
    <tabs>Course_Catalog__c</tabs>
    <tabs>Course_Catalog_Tag__c</tabs>
    <tabs>redwing__Training_Track__c</tabs>
    <tabs>ccrz__E_PriceList__c</tabs>
    <tabs>ccrz__E_Category__c</tabs>
    <tabs>ccrz__E_Spec__c</tabs>
    <tabs>redwing__Achievement_Assignment__c</tabs>
    <tabs>redwing__Training_Plan_Achievement__c</tabs>
</CustomApplication>
