<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Service Cloud app for Salesforce Commerce Cloud Integration</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>SCC Service Cloud</label>
    <logo>NSSCCConnector__SCCConnector/NSSCCConnector__SCC_Logo.png</logo>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Order</tabs>
</CustomApplication>
