<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <actionOverrides>
        <actionName>View</actionName>
        <comment>Action override created by Lightning App Builder during activation.</comment>
        <content>Contact_Record_Page</content>
        <formFactor>Large</formFactor>
        <skipRecordTypeSelect>false</skipRecordTypeSelect>
        <type>Flexipage</type>
        <pageOrSobjectType>Contact</pageOrSobjectType>
    </actionOverrides>
    <brand>
        <headerColor>#ED0B0E</headerColor>
        <logo>Training_Services_Logo5</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>true</shouldOverrideOrgTheme>
    </brand>
    <description>This is the custom sales app for the Training Services Division of the American Red Cross</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Red Cross Sales Lightning</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Sales_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC SCC User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Sales_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Service Delivery</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Sales_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB SCC Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Sales_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Organization_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Service Delivery</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Organization_Account</recordType>
        <type>Flexipage</type>
        <profile>SB SCC Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Organization_Account</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>ARC_Service_Console_Home_Page_Team_Leads</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>Home_Page_Default1</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SB ARC Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Order_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC NAT Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_TSC_Case_Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Learn_to_Swim_Facility_Registration</recordType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_TSC_Case_Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Learn_to_Swim_Facility_Registration</recordType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_TSC_Case_Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Learn_to_Swim_Facility_Registration</recordType>
        <type>Flexipage</type>
        <profile>SB ARC BGST Sales Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_TSC_Case_Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Learn_to_Swim_Facility_Registration</recordType>
        <type>Flexipage</type>
        <profile>SB ARC BGST Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_TSC_Case_Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Learn_to_Swim_Facility_Registration</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Business User Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_TSC_Case_Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Learn_to_Swim_Facility_Registration</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Invoice Task Force</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_TSC_Case_Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Learn_to_Swim_Facility_Registration</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Sales BI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_TSC_Case_Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Learn_to_Swim_Facility_Registration</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_TSC_Case_Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Learn_to_Swim_Facility_Registration</recordType>
        <type>Flexipage</type>
        <profile>SB ARC SCC User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_TSC_Case_Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Learn_to_Swim_Facility_Registration</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Service Delivery</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_TSC_Case_Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Learn_to_Swim_Facility_Registration</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_TSC_Case_Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Learn_to_Swim_Facility_Registration</recordType>
        <type>Flexipage</type>
        <profile>SB ARC NAT Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>ARC_TSC_Case_Record_Page12</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Learn_to_Swim_Facility_Registration</recordType>
        <type>Flexipage</type>
        <profile>SB SCC Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRE_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRE_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRE_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRE_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRE_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRE_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC BGST Sales Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRE_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRE_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC BGST Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRE_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRE_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Business User Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CC_Price_List_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ccrz__E_PriceList__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SB ARC Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CC_Price_List_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ccrz__E_PriceList__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CC_Price_List_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ccrz__E_PriceList__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SB ARC Business User Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CC_Price_List_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ccrz__E_PriceList__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SB ARC Finance Credit Card  Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CC_Price_List_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ccrz__E_PriceList__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SB ARC BGST Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CC_Price_List_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ccrz__E_PriceList__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SB ARC Invoice Task Force</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CC_Price_List_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ccrz__E_PriceList__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SB ARC NAT Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CC_Price_List_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>ccrz__E_PriceList__c</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>SB ARC Service Delivery</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRE_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRE_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Invoice Task Force</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRE_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRE_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC NAT Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRE_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRE_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Sales BI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRE_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRE_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRE_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRE_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC SCC User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRE_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRE_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Service Delivery</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRE_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRE_Case</recordType>
        <type>Flexipage</type>
        <profile>SB SCC Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>CRE_Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.CRE_Case</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RBC_Case_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RBC_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RBC_Case_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RBC_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RBC_Case_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RBC_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC BGST Sales Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RBC_Case_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RBC_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC BGST Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RBC_Case_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RBC_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Business User Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RBC_Case_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RBC_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Invoice Task Force</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RBC_Case_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RBC_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC NAT Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RBC_Case_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RBC_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Sales BI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RBC_Case_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RBC_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RBC_Case_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RBC_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC SCC User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RBC_Case_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RBC_Case</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Service Delivery</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RBC_Case_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RBC_Case</recordType>
        <type>Flexipage</type>
        <profile>SB SCC Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>RBC_Case_Record</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.RBC_Case</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Household_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Household_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Household_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC BGST Sales Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Household_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC BGST Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Household_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Business User Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Household_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Invoice Task Force</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Household_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC NAT Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Order_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Order_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Order_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC BGST Sales Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Order_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC BGST Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Household_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Sales BI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Household_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Household_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC SCC User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Household_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Service Delivery</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Household_Account</recordType>
        <type>Flexipage</type>
        <profile>SB SCC Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Household_Account</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Organization_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Organization_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Organization_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC BGST Sales Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Organization_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC BGST Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Organization_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Business User Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Organization_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Invoice Task Force</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Organization_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC NAT Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Organization_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Sales BI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Organization_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Account_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Account</pageOrSobjectType>
        <recordType>Account.SB_Organization_Account</recordType>
        <type>Flexipage</type>
        <profile>SB ARC SCC User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Order_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Business User Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Order_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Invoice Task Force</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Order_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC NAT Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Order_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Sales BI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Order_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Order_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC SCC User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Order_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Service Delivery</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Order_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB SCC Integration User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Order_Opportunity_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Order_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Sales_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Agent</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Sales_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC / TSC Manager</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Sales_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC BGST Sales Admin</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Sales_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC BGST Sales User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Sales_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Business User Profile</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Sales_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Invoice Task Force</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Sales_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC NAT Team</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Sales_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Sales BI User</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Sales_Opportunity_Record_Page2</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Opportunity</pageOrSobjectType>
        <recordType>Opportunity.Sales_Opportunity</recordType>
        <type>Flexipage</type>
        <profile>SB ARC Sales User</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>The_Exchange</tabs>
    <tabs>Territory__c</tabs>
    <tabs>dsfs__DocuSignAccountConfiguration__c</tabs>
    <tabs>Dupes_Created_Today__c</tabs>
    <tabs>SIC__c</tabs>
    <tabs>NAICS__c</tabs>
    <tabs>Job_Attendee__c</tabs>
    <tabs>sked__Availability__c</tabs>
    <tabs>Resource_Activity_Report</tabs>
    <tabs>Student_Bulk_Upload__c</tabs>
    <tabs>Channel_Compensation__c</tabs>
    <tabs>Account_Plan__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
