<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>LearnTrac</label>
    <logo>redwing__LMS_Documents/redwing__lmscore_logo.png</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>redwing__Start_Here</tabs>
    <tabs>redwing__Learning</tabs>
    <tabs>redwing__Learning__c</tabs>
    <tabs>redwing__ILT_Event__c</tabs>
    <tabs>redwing__Training_Plan__c</tabs>
    <tabs>redwing__Training_Track__c</tabs>
    <tabs>redwing__Learning_Category__c</tabs>
    <tabs>redwing__Achievement__c</tabs>
    <tabs>redwing__Learning_Assignment__c</tabs>
</CustomApplication>
