<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>ViewTrac</label>
    <logo>scormanywhere__Scorm_Engine/scormanywhere__Logo.png</logo>
    <tabs>scormanywhere__Course__c</tabs>
    <tabs>scormanywhere__Transcript__c</tabs>
    <tabs>scormanywhere__My_Courses</tabs>
    <tabs>scormanywhere__Catalog__c</tabs>
</CustomApplication>
