<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SDOC__SDTemplate__c</defaultLandingTab>
    <description>Allow you to generate and email documents from Salesforce</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>S-Docs</label>
    <logo>SDOC__S_Docs_App/SDOC__logo_square_white_png.png</logo>
    <tabs>SDOC__SDTemplate__c</tabs>
    <tabs>SDOC__SDJob__c</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
