<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SFSSDupeCatcher__Scenario__c</defaultLandingTab>
    <description>DupeCatcher is a real time duplicate lead, contact and account blocker. It can provide duplicate warning records and associate tasks with them.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>DupeCatcher</label>
    <logo>SFSSDupeCatcher__DupeCatcher_Media/SFSSDupeCatcher__DupeCatcher_Logo_55x300_transparent_background.jpg</logo>
    <tabs>SFSSDupeCatcher__Scenario__c</tabs>
    <tabs>SFSSDupeCatcher__Duplicate_Warning__c</tabs>
    <tabs>SFSSDupeCatcher__DC_DupeCatcher_Application_Settings</tabs>
    <tabs>SFSSDupeCatcher__DC_DupeCatcher_Getting_Started</tabs>
    <tabs>Dupes_Created_Today__c</tabs>
    <tabs>Job_Attendee__c</tabs>
    <tabs>sked__Availability__c</tabs>
    <tabs>Resource_Activity_Report</tabs>
</CustomApplication>
