<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>sked__knStjhBI</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Skedulo is a modern web and mobile application for scheduling, managing, and optimizing a mobile workforce.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Skedulo</label>
    <navType>Standard</navType>
    <profileActionOverrides>
        <actionName>Tab</actionName>
        <content>ARC_Service_Console_Home_Page_Team_Leads</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>standard-home</pageOrSobjectType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <tabs>standard-home</tabs>
    <tabs>sked__Job__c</tabs>
    <tabs>sked__Resource__c</tabs>
    <tabs>sked__Region__c</tabs>
    <tabs>sked__Location__c</tabs>
    <tabs>sked__Tag__c</tabs>
    <tabs>sked__Job_Allocation__c</tabs>
    <tabs>sked__Holiday__c</tabs>
    <tabs>sked__Recurring_Schedule__c</tabs>
    <tabs>sked__Activity__c</tabs>
    <tabs>sked__Shift__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>sked__Skedulo_UtilityBar</utilityBar>
</CustomApplication>
