<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Skedulo</label>
    <tabs>sked__Resource__c</tabs>
    <tabs>sked__Activity__c</tabs>
    <tabs>sked__Holiday__c</tabs>
    <tabs>sked__Job_Allocation__c</tabs>
    <tabs>sked__Job__c</tabs>
    <tabs>sked__Location__c</tabs>
    <tabs>sked__Recurring_Schedule__c</tabs>
    <tabs>sked__Region__c</tabs>
    <tabs>sked__Tag__c</tabs>
    <tabs>Course_Catalog__c</tabs>
    <tabs>Job_Attendee__c</tabs>
    <tabs>sked__Availability__c</tabs>
    <tabs>Resource_Activity_Report</tabs>
    <tabs>Channel_Compensation__c</tabs>
</CustomApplication>
