<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Case</defaultLandingTab>
    <description>This application is designed for the Training Support Center back office agents, Team Leads, and Management will use an application for managing email inquires and other processes that will not require the use of the service cloud console.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Training Support Center</label>
    <logo>SharedDocuments/Logo_2.gif</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>dsfs__DocuSignAccountConfiguration__c</tabs>
    <tabs>Dupes_Created_Today__c</tabs>
    <tabs>Job_Attendee__c</tabs>
    <tabs>sked__Availability__c</tabs>
    <tabs>Resource_Activity_Report</tabs>
</CustomApplication>
