<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Multi-Carrier Shipping</label>
    <logo>zkmulti__MultiCarrier_Document_Folder/zkmulti__multilogo6.png</logo>
    <tabs>standard-Account</tabs>
    <tabs>zkmulti__MCShipment__c</tabs>
    <tabs>zkmulti__MCShipmate_Preference__c</tabs>
    <tabs>zkmulti__MCCustom_Address_Source__c</tabs>
    <tabs>zkmulti__ShippingForms</tabs>
    <tabs>zkmulti__DG_HazMat</tabs>
    <tabs>zkmulti__MCCustoms_Item__c</tabs>
    <tabs>zkmulti__MCPackage__c</tabs>
    <tabs>zkmulti__MCPickup__c</tabs>
    <tabs>zkmulti__Zenkraft_Settings</tabs>
    <tabs>zkmulti__MultiPackageShipment__c</tabs>
    <tabs>zkmulti__Pickup_Custom_Address_Source__c</tabs>
    <tabs>zkmulti__MCQueued_Shipment__c</tabs>
</CustomApplication>
